<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:34 CEST 2017 -->
<title>Serialized Form</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.checkingsimulation</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.checkingsimulation.CheckInfos">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">fr.polytech.projectjava.checkingsimulation.CheckInfos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3180459411345585955L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre><a href="fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>checkType</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; checkType</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre><a href="fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a> date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.checkingsimulation.Employee">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">fr.polytech.projectjava.checkingsimulation.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4718302840198002134L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>javafx.beans.property.SimpleIntegerProperty ID</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>javafx.beans.property.SimpleStringProperty first</pre>
</li>
<li class="blockList">
<h4>last</h4>
<pre>javafx.beans.property.SimpleStringProperty last</pre>
</li>
<li class="blockListLast">
<h4>inside</h4>
<pre>boolean inside</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.mainapp.company</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.Company">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">fr.polytech.projectjava.mainapp.company.Company</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; employees</pre>
</li>
<li class="blockList">
<h4>departments</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; departments</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.SimpleStringProperty name</pre>
</li>
<li class="blockList">
<h4>boss</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; boss</pre>
</li>
<li class="blockList">
<h4>managementDepartment</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a> managementDepartment</pre>
</li>
<li class="blockList">
<h4>checks</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; checks</pre>
</li>
<li class="blockListLast">
<h4>managers</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; managers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.mainapp.company.departments</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.departments.Department">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">fr.polytech.projectjava.mainapp.company.departments.Department</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3644405617796041285L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.ClassCastException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
<dd><code>java.lang.ClassCastException</code> - If the leader class isn't correct.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a> company</pre>
</li>
<li class="blockList">
<h4>leader</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; leader</pre>
</li>
<li class="blockList">
<h4>memberCount</h4>
<pre>javafx.beans.property.SimpleIntegerProperty memberCount</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.SimpleStringProperty name</pre>
</li>
<li class="blockListLast">
<h4>employees</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; employees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.departments.ManagementDepartment">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">fr.polytech.projectjava.mainapp.company.departments.ManagementDepartment</a> extends <a href="fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a>&lt;<a href="fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>,<a href="fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1742389161895659199L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.departments.StandardDepartment">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">fr.polytech.projectjava.mainapp.company.departments.StandardDepartment</a> extends <a href="fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a>&lt;<a href="fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>,<a href="fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5920779023965916148L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.mainapp.company.staff</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.Boss">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Boss</a> extends <a href="fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6683924518878506618L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.Employee">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Employee</a> extends <a href="fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8611138931676775765L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>company</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a> company</pre>
</li>
<li class="blockList">
<h4>checks</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; checks</pre>
</li>
<li class="blockList">
<h4>workingDays</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; workingDays</pre>
</li>
<li class="blockList">
<h4>lateDuration</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; lateDuration</pre>
</li>
<li class="blockList">
<h4>isPresent</h4>
<pre>javafx.beans.property.SimpleBooleanProperty isPresent</pre>
</li>
<li class="blockListLast">
<h4>workingDepartment</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; workingDepartment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.Manager">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Manager</a> extends <a href="fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2861031212711385809L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>managing</h4>
<pre>javafx.beans.property.SimpleBooleanProperty managing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.Person">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-451843709154049172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>javafx.beans.property.SimpleStringProperty lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javafx.beans.property.SimpleStringProperty firstName</pre>
</li>
<li class="blockListLast">
<h4>fullName</h4>
<pre>javafx.beans.property.SimpleStringProperty fullName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.mainapp.company.staff.checking</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2289845323375640933L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; employee</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javafx.beans.property.SimpleObjectProperty&lt;T&gt; date</pre>
</li>
<li class="blockList">
<h4>checkIn</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> checkIn</pre>
</li>
<li class="blockListLast">
<h4>checkOut</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> checkOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2615912793708990817L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>java.time.DayOfWeek day</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> endTime</pre>
</li>
<li class="blockListLast">
<h4>employee</h4>
<pre><a href="fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> employee</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.polytech.projectjava.utils.jfx</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.polytech.projectjava.utils.jfx.MinutesDuration">
<!--   -->
</a>
<h3>Class <a href="fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">fr.polytech.projectjava.utils.jfx.MinutesDuration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5819372112167246368L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minutes</h4>
<pre>long minutes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
