# DI3---Projet-Java

./: .codacy.yaml  .codecov.yaml  .gitignore  .travis.yml  1496172623454.csv  1496476682348.csv  ClassDiagram.asta  README.md  README.rtf  backupCompany.pjv  company.pjv  pom.xml
Rapport1/: Rapport.tex  header.tex
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/polytech/projectjava/checkingsimulation/: CheckInfos.CheckType.html  CheckInfos.html  Employee.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/checkingsimulation/jfx/: SimulationApplication.html  SimulationController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/checkingsimulation/jfx/components/: CheckList.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/checkingsimulation/socket/: CheckingSender.html  EmployeeGetter.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/alerts/: ReportAlerter.html  ScheduleAlerter.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/company/: Company.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/company/departments/: Department.html  ManagementDepartment.html  StandardDepartment.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/company/staff/: Boss.html  Employee.html  EmployeeRoundedLocalTimeProperty.html  Manager.html  Person.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/company/staff/checking/: EmployeeCheck.CheckType.html  EmployeeCheck.html  WorkDay.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/: MainApplication.html  MainController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/check/: CheckList.html  CheckLocalTimeTextFieldTableCell.html  CheckTab.html  EmployeeTableCell.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/check/create/: CheckCreateDialog.html  CheckCreateDialogController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/company/: CompanyTab.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/company/create/: CompanyCreateDialog.html  CompanyCreateDialogController.html  package-frame.html  (+2 more)
doc/fr/polytech/projectjava/mainapp/jfx/department/: DepartmentList.html  DepartmentTab.html  ManagerComboBoxTableCell.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/jfx/employee/: DepartmentComboBoxTableCell.html  EmployeeList.html  EmployeeTab.html  ScheduleLocalTimeTextFieldTableCell.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/mainapp/socket/: CheckingClient.html  CheckingServer.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/utils/: Configuration.html  Log.html  LoggerFormatter.html  MailUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/utils/jfx/: ApplicationBase.html  DisplayObjectTableCell.html  LocalTimeTextFieldTableCell.html  MinutesDuration.html  NameTextFieldTableCell.html  NumberField.html  ObjectComboBoxTableCell.html  ObjectTableCell.html  RefreshableListCell.html  RoundedLocalTimeProperty.html  SimpleLocalDateTimeProperty.html  SortedTableView.html  StringTextFieldTableCell.html  TimePicker.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/polytech/projectjava/utils/socket/: DisconnectedEvent.html  ServerSocketBase.html  SocketBase.html  SocketDisconnectedListener.html  SocketUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/polytech/projetjava/: Main.java
src/main/java/fr/polytech/projectjava/: Boss.java  Company.java  Department.java  Employee.java  InvalidArgumentException.java  Main.java  ManagementDepartment.java  Manager.java  Person.java  StandardDepartment.java  ThreadCheckingReceiver.java
src/main/java/fr/polytech/projectjava/checkingSimulation/: CheckInfos.java  CheckingSender.java  Employee.java  EmployeeGetter.java  ThreadCheckingSender.java
src/main/java/fr/polytech/projectjava/checkingsimulation/: CheckInfos.java  Employee.java  Main.java
src/main/java/fr/polytech/projectjava/company/: CheckInOut.java  Company.java  Department.java  ManagementDepartment.java  StandardDepartment.java
src/main/java/fr/polytech/projectjava/mainapp/: Main.java
src/main/java/fr/polytech/projectjava/socket/: CheckingClient.java  CheckingServer.java
src/main/java/fr/polytech/projectjava/utils/: ApplicationBase.java  Configuration.java  DatagramSocketBase.java  Log.java  LoggerFormatter.java  MailUtils.java  ServerSocketBase.java  SimpleLocalDateTimeProperty.java  SocketBase.java  SocketUtils.java  UDPClientBuilder.java  UDPServerBuilder.java
src/main/resources/: settings.properties
src/main/resources/jfx/: base.css
src/test/java/fr/polytech/projectjava/: InvalidArgumentExceptionTest.java
src/test/java/fr/polytech/projectjava/company/: CheckInOutTest.java  CompanyTest.java
(+159 files in other folders)
