Sources du projet: suit la structure maven avec
	- fr.polytech.projectjava.checkingsimulation    -> Application de la pointeuse
	- fr.polytech.projectjava.mainapp               -> Application principale
	- fr.polytech.projectjava.utils                 -> Classes communes aux deux applications
Chaque actions sur un bouton passe par le controlleur (modification du model). En revanche une mise a jour de la vue par la vue ne passe pas par le controlleur.
Possibilite de deselectionner un choix dans les combobox avec un control-click ou control-space.
Lors du lancement, l'appli principale recherche un fichier d'une ancienne companie, sinon elle propose d'en creer une nouvelle.
Les sockets et fichiers de sauvegarde sont configurable dans un fichier de config. Il est par defaut dans les resources mais peut etre modifie et place dans le meme repertoire que le fichier jar.
Pour modifier des elements, il suffit de double cliquer sur ce dernier dans la table.
Pas d'ordre particulier de lancement des applis. En revanche si la pointeuse est lancee en premiere, il faudra faire un refresh des employes de maniere manuelle.
