<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:20 CEST 2017 -->
<title>EmployeeCheck</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 9, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" target="_top">Frames</a></li>
<li><a href="EmployeeCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.staff.checking</div>
<h2 title="Class EmployeeCheck" class="title">Class EmployeeCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeCheck</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a day check.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 17/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkInProperty">checkIn</a></span></code>
<div class="block">Get the checkIn property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkOutProperty">checkOut</a></span></code>
<div class="block">Get the checkOut property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#dateProperty">date</a></span></code>
<div class="block">Get the dat property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#employeeProperty">employee</a></span></code>
<div class="block">Get the employee property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a></span></code>
<div class="block">Enumeration of the different types of checks possible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkIn">checkIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkOut">checkOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#employee">employee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">EmployeeCheck</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
             <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
             java.time.LocalDate&nbsp;date,
             java.time.LocalTime&nbsp;time)</code>
<div class="block">Constructor with an initial check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.LocalDate-">EmployeeCheck</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
             java.time.LocalDate&nbsp;date)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#asCSV-java.lang.String-">asCSV</a></span>(java.lang.String&nbsp;delimiter)</code>
        <div class="block">Transform a check into a CSV form.</div>
    </td>
</tr>
    <tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkInProperty--">checkInProperty</a></span>()</code>
<div class="block">Get the checkIn property.</div>
</td>
</tr>
    <tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkOutProperty--">checkOutProperty</a></span>()</code>
<div class="block">Get the checkOut property.</div>
</td>
</tr>
    <tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#dateProperty--">dateProperty</a></span>()</code>
<div class="block">Get the dat property.</div>
</td>
</tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#employeeProperty--">employeeProperty</a></span>()</code>
<div class="block">Get the employee property.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
    <tr id="i6" class="altColor">
        <td class="colFirst"><code>static <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#fromCSV-fr.polytech.projectjava.mainapp.company.staff.Employee-java.lang.String-java.lang.String-">fromCSV</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
            java.lang.String&nbsp;csv,
            java.lang.String&nbsp;delimiter)</code>
            <div class="block">Read a work day from the CSV.</div>
        </td>
    </tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckIn--">getCheckIn</a></span>()</code>
<div class="block">Get the check in time.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckOut--">getCheckOut</a></span>()</code>
<div class="block">Get the check out time.</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getDate--">getDate</a></span>()</code>
<div class="block">Get the date of the check.</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Get the employee.</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getWorkedTime--">getWorkedTime</a></span>()</code>
<div class="block">Get the time worked for this day.</div>
</td>
</tr>
    <tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#isInProgress--">isInProgress</a></span>()</code>
<div class="block">Tells if a day is in progress (one check is present).</div>
</td>
</tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#isValidState--">isValidState</a></span>()</code>
<div class="block">Tell if the checks are in a valid order.</div>
</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#setIn-java.time.LocalTime-">setIn</a></span>(java.time.LocalTime&nbsp;check)</code>
<div class="block">Set the in check.</div>
</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#setOut-java.time.LocalTime-">setOut</a></span>(java.time.LocalTime&nbsp;check)</code>
<div class="block">Set the out check.</div>
</td>
</tr>
    <tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
    <tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="dateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt; dateProperty</pre>
<div class="block">Get the dat property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
<a name="employeeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt; employeeProperty</pre>
<div class="block">Get the employee property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getEmployee--"><code>getEmployee()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkInProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt; checkInProperty</pre>
<div class="block">Get the checkIn property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckIn--"><code>getCheckIn()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkOutProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt; checkOutProperty</pre>
<div class="block">Get the checkOut property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckOut--"><code>getCheckOut()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="employee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt; employee</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt; date</pre>
</li>
</ul>
<a name="checkIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> checkIn</pre>
</li>
</ul>
<a name="checkOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOut</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> checkOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeCheck</h4>
<pre>public&nbsp;EmployeeCheck(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
                     java.time.LocalDate&nbsp;date)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee of the check.</dd>
<dd><code>date</code> - The date of the check.</dd>
</dl>
</li>
</ul>
<a name="EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeCheck</h4>
<pre>public&nbsp;EmployeeCheck(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
                     <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
                     java.time.LocalDate&nbsp;date,
                     java.time.LocalTime&nbsp;time)</pre>
<div class="block">Constructor with an initial check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee of the check.</dd>
<dd><code>checkType</code> - The type of the check.</dd>
<dd><code>date</code> - The date of the check.</dd>
<dd><code>time</code> - The time of the check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a name="fromCSV-fr.polytech.projectjava.mainapp.company.staff.Employee-java.lang.String-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>fromCSV</h4>
            <pre>public static&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;fromCSV(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
                                    java.lang.String&nbsp;csv,
                                    java.lang.String&nbsp;delimiter)</pre>
            <div class="block">Read a work day from the CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>employee</code> - The employee having this work day.</dd>
                <dd><code>csv</code> - The CSV to read.</dd>
                <dd><code>delimiter</code> - The delimiter used.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The created work day.</dd>
            </dl>
        </li>
    </ul>
    <a name="asCSV-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>asCSV</h4>
            <pre>public&nbsp;java.lang.String&nbsp;asCSV(java.lang.String&nbsp;delimiter)</pre>
            <div class="block">Transform a check into a CSV form.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>delimiter</code> - The delimiter to use.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The CSV string.</dd>
            </dl>
        </li>
    </ul>
<a name="setIn-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public&nbsp;void&nbsp;setIn(java.time.LocalTime&nbsp;check)</pre>
<div class="block">Set the in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The time to set.</dd>
</dl>
</li>
</ul>
<a name="setOut-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.time.LocalTime&nbsp;check)</pre>
<div class="block">Set the out check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The time to set.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">Get the date of the check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
</dl>
</li>
</ul>
<a name="dateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalDate&gt;&nbsp;dateProperty()</pre>
<div class="block">Get the dat property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Get the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee.</dd>
</dl>
</li>
</ul>
<a name="employeeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;employeeProperty()</pre>
<div class="block">Get the employee property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getEmployee--"><code>getEmployee()</code></a></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWorkedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkedTime</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;getWorkedTime()</pre>
<div class="block">Get the time worked for this day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time worked.</dd>
</dl>
</li>
</ul>
<a name="isInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Tells if a day is in progress (one check is present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if one check is present, false else.</dd>
</dl>
</li>
</ul>
<a name="isValidState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidState</h4>
<pre>public&nbsp;boolean&nbsp;isValidState()</pre>
<div class="block">Tell if the checks are in a valid order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid, false else.</dd>
</dl>
</li>
</ul>
<a name="getCheckIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckIn</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getCheckIn()</pre>
<div class="block">Get the check in time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check in time.</dd>
</dl>
</li>
</ul>
<a name="getCheckOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOut</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getCheckOut()</pre>
<div class="block">Get the check out time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check out time.</dd>
</dl>
</li>
</ul>
<a name="checkInProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;&nbsp;checkInProperty()</pre>
<div class="block">Get the checkIn property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckIn--"><code>getCheckIn()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkOutProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOutProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;&nbsp;checkOutProperty()</pre>
<div class="block">Get the checkOut property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckOut--"><code>getCheckOut()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" target="_top">Frames</a></li>
<li><a href="EmployeeCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
