<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:21 CEST 2017 -->
<title>WorkDay</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 9, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" target="_top">Frames</a></li>
<li><a href="WorkDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.staff.checking</div>
<h2 title="Class WorkDay" class="title">Class WorkDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkDay</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a day of work.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 28/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#endTimeProperty">endTime</a></span></code>
<div class="block">Get the end time property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#startTimeProperty">startTime</a></span></code>
<div class="block">Get the start time property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.DayOfWeek</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#day">day</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#employee">employee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#WorkDay-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.DayOfWeek-java.time.LocalTime-java.time.LocalTime-">WorkDay</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
       java.time.DayOfWeek&nbsp;day,
       java.time.LocalTime&nbsp;startTime,
       java.time.LocalTime&nbsp;endTime)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#asCSV-java.lang.String-">asCSV</a></span>(java.lang.String&nbsp;delimiter)</code>
        <div class="block">Transform a work day into a CSV form.</div>
    </td>
</tr>
    <tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#endTimeProperty--">endTimeProperty</a></span>()</code>
<div class="block">Get the end time property.</div>
</td>
</tr>
    <tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
    <tr id="i3" class="rowColor">
        <td class="colFirst"><code>static <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#fromCSV-fr.polytech.projectjava.mainapp.company.staff.Employee-java.lang.String-java.lang.String-">fromCSV</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
            java.lang.String&nbsp;csv,
            java.lang.String&nbsp;delimiter)</code>
            <div class="block">Read a work day from the CSV.</div>
        </td>
    </tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.DayOfWeek</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the day.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Get the employee.</div>
</td>
</tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Get the end time.</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get the start time.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getWorkTime--">getWorkTime</a></span>()</code>
<div class="block">Get the duration the employee should work for this day.</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#isValid--">isValid</a></span>()</code>
<div class="block">Tell if a working day is in a valid state.</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#startTimeProperty--">startTimeProperty</a></span>()</code>
<div class="block">Get the start time property.</div>
</td>
</tr>
    <tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="startTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> startTimeProperty</pre>
<div class="block">Get the start time property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getStartTime--"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="endTimeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> endTimeProperty</pre>
<div class="block">Get the end time property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEndTime--"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;java.time.DayOfWeek day</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a> endTime</pre>
</li>
</ul>
<a name="employee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> employee</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkDay-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.DayOfWeek-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkDay</h4>
<pre>public&nbsp;WorkDay(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
               java.time.DayOfWeek&nbsp;day,
               java.time.LocalTime&nbsp;startTime,
               java.time.LocalTime&nbsp;endTime)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee concerned.</dd>
<dd><code>day</code> - The day concerned.</dd>
<dd><code>startTime</code> - The start time for this day and employee.</dd>
<dd><code>endTime</code> - The end time for this day and employee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the day is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a name="fromCSV-fr.polytech.projectjava.mainapp.company.staff.Employee-java.lang.String-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>fromCSV</h4>
            <pre>public static&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;fromCSV(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee,
                              java.lang.String&nbsp;csv,
                              java.lang.String&nbsp;delimiter)</pre>
            <div class="block">Read a work day from the CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>employee</code> - The employee having this work day.</dd>
                <dd><code>csv</code> - The CSV to read.</dd>
                <dd><code>delimiter</code> - The delimiter used.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The created work day.</dd>
            </dl>
        </li>
    </ul>
    <a name="asCSV-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>asCSV</h4>
            <pre>public&nbsp;java.lang.String&nbsp;asCSV(java.lang.String&nbsp;delimiter)</pre>
            <div class="block">Transform a work day into a CSV form.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>delimiter</code> - The delimiter to use.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The CSV string.</dd>
            </dl>
        </li>
    </ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.time.DayOfWeek&nbsp;getDay()</pre>
<div class="block">Get the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getStartTime()</pre>
<div class="block">Get the start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time.</dd>
</dl>
</li>
</ul>
<a name="startTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a>&nbsp;startTimeProperty()</pre>
<div class="block">Get the start time property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getStartTime--"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getEndTime()</pre>
<div class="block">Get the end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end time.</dd>
</dl>
</li>
</ul>
<a name="endTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a>&nbsp;endTimeProperty()</pre>
<div class="block">Get the end time property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEndTime--"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Get the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWorkTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkTime</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;getWorkTime()</pre>
<div class="block">Get the duration the employee should work for this day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration to work.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Tell if a working day is in a valid state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the state is valid, false else.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" target="_top">Frames</a></li>
<li><a href="WorkDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
