<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:34 CEST 2017 -->
<title>Company</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/company/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company</div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a company.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 23/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.Company">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#bossProperty">boss</a></span></code>
<div class="block">Get the boss property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#nameProperty">name</a></span></code>
<div class="block">Get the name property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#boss">boss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#checks">checks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#departments">departments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#managementDepartment">managementDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#managers">managers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#Company-java.lang.String-fr.polytech.projectjava.mainapp.company.staff.Boss-">Company</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&nbsp;boss)</code>
<div class="block">Construct a company with its name and boss.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#addDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">addDepartment</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</code>
<div class="block">Add a department to the company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#addEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">addEmployee</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Add an employee to the company.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#addToManagementTeam-fr.polytech.projectjava.mainapp.company.staff.Manager-">addToManagementTeam</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&nbsp;manager)</code>
<div class="block">Add a manager to the management department.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#bossProperty--">bossProperty</a></span>()</code>
<div class="block">Get the boss property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getBoss--">getBoss</a></span>()</code>
<div class="block">Get the boss of the company.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getChecks--">getChecks</a></span>()</code>
<div class="block">Get all the checks of the company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getDepartements--">getDepartements</a></span>()</code>
<div class="block">Get the departments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getDepartment-int-">getDepartment</a></span>(int&nbsp;ID)</code>
<div class="block">Get a department by its ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getDepartmentCount--">getDepartmentCount</a></span>()</code>
<div class="block">Get the number of departments in the company.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getEmployee-int-">getEmployee</a></span>(int&nbsp;ID)</code>
<div class="block">Get an employee by its ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getEmployeeCount--">getEmployeeCount</a></span>()</code>
<div class="block">Get the number of employees in the company.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">Get all the employees of the company.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getManagementDepartment--">getManagementDepartment</a></span>()</code>
<div class="block">Get the management department of the company.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getManagers--">getManagers</a></span>()</code>
<div class="block">Get the managers of the company.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the company.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">Get the name property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#registerCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">registerCheck</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</code>
<div class="block">Register an employee check to add it into the global check list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#removeDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">removeDepartment</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#removeEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">removeEmployee</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Remove an employee from the company.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#removeFromManagementTeam-fr.polytech.projectjava.mainapp.company.staff.Manager-">removeFromManagementTeam</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&nbsp;manager)</code>
<div class="block">Remove a manager from the management department.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#unregisterCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">unregisterCheck</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</code>
<div class="block">UnRegister an employee check to remove it from the global check list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty nameProperty</pre>
<div class="block">Get the name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="bossProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boss</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt; bossProperty</pre>
<div class="block">Get the boss property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getBoss--"><code>getBoss()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt; employees</pre>
</li>
</ul>
<a name="departments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departments</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt; departments</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty name</pre>
</li>
</ul>
<a name="boss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt; boss</pre>
</li>
</ul>
<a name="managementDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managementDepartment</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a> managementDepartment</pre>
</li>
</ul>
<a name="checks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checks</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt; checks</pre>
</li>
</ul>
<a name="managers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>managers</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt; managers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company-java.lang.String-fr.polytech.projectjava.mainapp.company.staff.Boss-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(java.lang.String&nbsp;name,
               <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&nbsp;boss)</pre>
<div class="block">Construct a company with its name and boss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The company's name.</dd>
<dd><code>boss</code> - The company's boss.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;getEmployee(int&nbsp;ID)</pre>
<div class="block">Get an employee by its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of the employee to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional of the requested employee.</dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Get all the employees of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the employees.</dd>
</dl>
</li>
</ul>
<a name="getDepartment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;getDepartment(int&nbsp;ID)</pre>
<div class="block">Get a department by its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of the department to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional of the requested department.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company's name.</dd>
</dl>
</li>
</ul>
<a name="getManagementDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementDepartment</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a>&nbsp;getManagementDepartment()</pre>
<div class="block">Get the management department of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The management department.</dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;nameProperty()</pre>
<div class="block">Get the name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFromManagementTeam-fr.polytech.projectjava.mainapp.company.staff.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromManagementTeam</h4>
<pre>public&nbsp;void&nbsp;removeFromManagementTeam(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&nbsp;manager)</pre>
<div class="block">Remove a manager from the management department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager to remove.</dd>
</dl>
</li>
</ul>
<a name="addToManagementTeam-fr.polytech.projectjava.mainapp.company.staff.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToManagementTeam</h4>
<pre>public&nbsp;void&nbsp;addToManagementTeam(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&nbsp;manager)</pre>
<div class="block">Add a manager to the management department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager to add.</dd>
</dl>
</li>
</ul>
<a name="addDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>public&nbsp;void&nbsp;addDepartment(<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</pre>
<div class="block">Add a department to the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - The department to add.</dd>
</dl>
</li>
</ul>
<a name="addEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Add an employee to the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to add.</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;void&nbsp;removeEmployee(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Remove an employee from the company.
 If the employee is currently affected to a department, he/she won't be removed from the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to remove.</dd>
</dl>
</li>
</ul>
<a name="removeDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>public&nbsp;void&nbsp;removeDepartment(<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</pre>
</li>
</ul>
<a name="registerCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCheck</h4>
<pre>public&nbsp;void&nbsp;registerCheck(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</pre>
<div class="block">Register an employee check to add it into the global check list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to register.</dd>
</dl>
</li>
</ul>
<a name="unregisterCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCheck</h4>
<pre>public&nbsp;void&nbsp;unregisterCheck(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</pre>
<div class="block">UnRegister an employee check to remove it from the global check list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to unregister.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="getBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoss</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&nbsp;getBoss()</pre>
<div class="block">Get the boss of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boss.</dd>
</dl>
</li>
</ul>
<a name="bossProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bossProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>&gt;&nbsp;bossProperty()</pre>
<div class="block">Get the boss property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html#getBoss--"><code>getBoss()</code></a></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;&nbsp;getChecks()</pre>
<div class="block">Get all the checks of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check list.</dd>
</dl>
</li>
</ul>
<a name="getDepartements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartements</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;getDepartements()</pre>
<div class="block">Get the departments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departments.</dd>
</dl>
</li>
</ul>
<a name="getDepartmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentCount</h4>
<pre>public&nbsp;int&nbsp;getDepartmentCount()</pre>
<div class="block">Get the number of departments in the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The department count.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeCount</h4>
<pre>public&nbsp;int&nbsp;getEmployeeCount()</pre>
<div class="block">Get the number of employees in the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee count.</dd>
</dl>
</li>
</ul>
<a name="getManagers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagers</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt;&nbsp;getManagers()</pre>
<div class="block">Get the managers of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The managers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/company/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
