logLevel=INFO

serverAddress=127.0.0.1
serverPort=9842
socketPacketSize=1024
mainClientTimeout=10000
mainServerTimeout=20000
simulationCheckTimeout=5000
simulationEmployeeTimeout=10000

simulationSaveFile=checkings.pjv
mainSaveFile=company.pjv
