<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:49 CEST 2017 -->
<title>CheckCreateDialog</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckCreateDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" target="_top">Frames</a></li>
<li><a href="CheckCreateDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.jfx.check.create</div>
<h2 title="Class CheckCreateDialog" class="title">Class CheckCreateDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.jfx.check.create.CheckCreateDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckCreateDialog</span>
extends javafx.stage.Stage</pre>
<div class="block">Dialog window to create a check.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 27/04/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#arrivalTime">arrivalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#departureTime">departureTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#employeeField">employeeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.stage.Window</h3>
<code>impl_peer, peerListener</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#CheckCreateDialog-javafx.collections.ObservableList-">CheckCreateDialog</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#buildStage-javafx.collections.ObservableList-">buildStage</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">Build the window elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getDate--">getDate</a></span>()</code>
<div class="block">Get the selected date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Get the selected employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getInTime--">getInTime</a></span>()</code>
<div class="block">Get the selected arrival time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getOutTime--">getOutTime</a></span>()</code>
<div class="block">Get the selected departure time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getResult--">getResult</a></span>()</code>
<div class="block">Get the built check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#setResult-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">setResult</a></span>(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</code>
<div class="block">Set the built check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, impl_visibleChanged, impl_visibleChanging, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private final&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialogController</a> controller</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a> result</pre>
</li>
</ul>
<a name="employeeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeField</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt; employeeField</pre>
</li>
</ul>
<a name="arrivalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalTime</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a> arrivalTime</pre>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureTime</h4>
<pre>private&nbsp;<a href="../../../../../../../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a> departureTime</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker datePicker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckCreateDialog-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckCreateDialog</h4>
<pre>public&nbsp;CheckCreateDialog(javafx.collections.ObservableList&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - The employees of the company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStage-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStage</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;buildStage(javafx.collections.ObservableList&lt;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">Build the window elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - The employees of the company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root element.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">Get the selected date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected date.</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Get the selected employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected employee.</dd>
</dl>
</li>
</ul>
<a name="getInTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getInTime()</pre>
<div class="block">Get the selected arrival time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected arrival time.</dd>
</dl>
</li>
</ul>
<a name="getOutTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getOutTime()</pre>
<div class="block">Get the selected departure time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected departure time.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;getResult()</pre>
<div class="block">Get the built check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check.</dd>
</dl>
</li>
</ul>
<a name="setResult-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(<a href="../../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</pre>
<div class="block">Set the built check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The built check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" target="_top">Frames</a></li>
<li><a href="CheckCreateDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
