<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:48 CEST 2017 -->
<title>EmployeeTab</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/ScheduleLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" target="_top">Frames</a></li>
<li><a href="EmployeeTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.jfx.employee</div>
<h2 title="Class EmployeeTab" class="title">Class EmployeeTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.jfx.employee.EmployeeTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeTab</span>
extends javafx.scene.control.Tab</pre>
<div class="block">Represent the employee tab in the main window.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 12/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, graphicProperty, idProperty, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#departmentFilter">departmentFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#employeesList">employeesList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#EmployeeTab-fr.polytech.projectjava.mainapp.jfx.MainController-">EmployeeTab</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a>&nbsp;controller)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">buildContent</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a>&nbsp;controller)</code>
<div class="block">Build the tab content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#getDepartmentFilter--">getDepartmentFilter</a></span>()</code>
<div class="block">Get the department filter combobox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#getList--">getList</a></span>()</code>
<div class="block">Get the employee list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="employeesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeesList</h4>
<pre>private&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeList</a> employeesList</pre>
</li>
</ul>
<a name="departmentFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>departmentFilter</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt; departmentFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeTab-fr.polytech.projectjava.mainapp.jfx.MainController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeTab</h4>
<pre>public&nbsp;EmployeeTab(<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a>&nbsp;controller)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The main controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContent</h4>
<pre>private&nbsp;javafx.scene.Node&nbsp;buildContent(<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a>&nbsp;controller)</pre>
<div class="block">Build the tab content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The main controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root node.</dd>
</dl>
</li>
</ul>
<a name="getDepartmentFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentFilter</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;getDepartmentFilter()</pre>
<div class="block">Get the department filter combobox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The department combobox.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeList</a>&nbsp;getList()</pre>
<div class="block">Get the employee list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/jfx/employee/ScheduleLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" target="_top">Frames</a></li>
<li><a href="EmployeeTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
