<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:21 CEST 2017 -->
<title>MainController</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 9, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.jfx</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.jfx.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the main window.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 27/04/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#company">company</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#socketReceiver">socketReceiver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#MainController-fr.polytech.projectjava.mainapp.jfx.MainApplication-">MainController</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a>&nbsp;mainApplication)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#addCheck-javafx.event.ActionEvent-">addCheck</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Bring the popup when a check want to be added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#addChecking-int-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDateTime-">addChecking</a></span>(int&nbsp;employeeID,
           <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
           java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Add a check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#addDepartment-javafx.event.ActionEvent-">addDepartment</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Bring the popup when a company want to be added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#addEmployee-javafx.event.ActionEvent-">addEmployee</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Bring the popup when an employee want to be added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
    <td class="colFirst"><code>static java.util.Optional&lt;java.io.File&gt;</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#askFile-java.io.File-">askFile</a></span>(java.io.File&nbsp;defaultFile)</code>
        <div class="block">Ask a file to the user.</div>
    </td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#buildNewCompany--">buildNewCompany</a></span>()</code>
<div class="block">Builds a new company.</div>
</td>
</tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#close-javafx.stage.WindowEvent-">close</a></span>(javafx.stage.WindowEvent&nbsp;windowEvent)</code>
<div class="block">Used when the application closes.</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#employeeDepartmentChanged-javafx.scene.control.TableColumn.CellEditEvent-">employeeDepartmentChanged</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>,<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;event)</code>
<div class="block">Called when an employee change its department.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#exportCSV-javafx.event.ActionEvent-">exportCSV</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
            <div class="block">Export the employees as CSV.</div>
        </td>
    </tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#getCompany--">getCompany</a></span>()</code>
<div class="block">Get the current loaded company.</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#getEmployeeByID-int-">getEmployeeByID</a></span>(int&nbsp;ID)</code>
<div class="block">Get an employee by its ID.</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#importCSV-javafx.event.ActionEvent-">importCSV</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
            <div class="block">Import employees from CSV.</div>
        </td>
    </tr>
    <tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#listEmployees--">listEmployees</a></span>()</code>
<div class="block">List the employees of the company.</div>
</td>
</tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#loadCompany--">loadCompany</a></span>()</code>
<div class="block">Load a company into the view.</div>
</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#loadLastCompany--">loadLastCompany</a></span>()</code>
<div class="block">Load the last company.</div>
</td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#managerChanged-javafx.scene.control.TableColumn.CellEditEvent-">managerChanged</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>,<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt;&nbsp;event)</code>
<div class="block">Called when the manager of a department is modified.</div>
</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#promoteEmployee-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.staff.Employee-">promoteEmployee</a></span>(javafx.event.ActionEvent&nbsp;event,
               <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Promote an employee to a manager status.</div>
</td>
</tr>
    <tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#removeCheck-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.jfx.check.CheckList-">removeCheck</a></span>(javafx.event.ActionEvent&nbsp;evt,
           <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckList.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckList</a>&nbsp;checkList)</code>
<div class="block">Remove a check from the list.</div>
</td>
</tr>
    <tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#removeDepartment-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">removeDepartment</a></span>(javafx.event.ActionEvent&nbsp;evt,
                <a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</code>
<div class="block">Remove a department from the list.</div>
</td>
</tr>
    <tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#removeEmployee-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.staff.Employee-">removeEmployee</a></span>(javafx.event.ActionEvent&nbsp;event,
              <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Remove an employee from the company.</div>
</td>
</tr>
    <tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html#saveDatas--">saveDatas</a></span>()</code>
<div class="block">Save the current company.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private final&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a> parent</pre>
</li>
</ul>
<a name="socketReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketReceiver</h4>
<pre>private final&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a> socketReceiver</pre>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>company</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a> company</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController-fr.polytech.projectjava.mainapp.jfx.MainApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController(<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a>&nbsp;mainApplication)
               throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApplication</code> - The main window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the socket failed to be opened.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-javafx.stage.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(javafx.stage.WindowEvent&nbsp;windowEvent)</pre>
<div class="block">Used when the application closes. Stop the socket server and save datas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowEvent</code> - The even of the close request.</dd>
</dl>
</li>
</ul>
<a name="saveDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatas</h4>
<pre>public&nbsp;void&nbsp;saveDatas()</pre>
<div class="block">Save the current company.</div>
</li>
</ul>
<a name="listEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEmployees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;listEmployees()</pre>
<div class="block">List the employees of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employees.</dd>
</dl>
</li>
</ul>
    <a name="exportCSV-javafx.event.ActionEvent-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>exportCSV</h4>
            <pre>public&nbsp;void&nbsp;exportCSV(javafx.event.ActionEvent&nbsp;event)</pre>
            <div class="block">Export the employees as CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>event</code> - The click event.</dd>
            </dl>
        </li>
    </ul>
    <a name="importCSV-javafx.event.ActionEvent-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>importCSV</h4>
            <pre>public&nbsp;void&nbsp;importCSV(javafx.event.ActionEvent&nbsp;event)</pre>
            <div class="block">Import employees from CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>event</code> - The click event.</dd>
            </dl>
        </li>
    </ul>
    <a name="askFile-java.io.File-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>askFile</h4>
            <pre>public static&nbsp;java.util.Optional&lt;java.io.File&gt;&nbsp;askFile(java.io.File&nbsp;defaultFile)</pre>
            <div class="block">Ask a file to the user.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>defaultFile</code> - The default directory to start with.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The chosen file.</dd>
</dl>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;getCompany()</pre>
<div class="block">Get the current loaded company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded company.</dd>
</dl>
</li>
</ul>
<a name="addChecking-int-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChecking</h4>
<pre>public&nbsp;boolean&nbsp;addChecking(int&nbsp;employeeID,
                           <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
                           java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Add a check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - The employee ID.</dd>
<dd><code>checkType</code> - The check type.</dd>
<dd><code>date</code> - The date and time when it happened.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the check was added, false else.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeByID</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&gt;&nbsp;getEmployeeByID(int&nbsp;ID)</pre>
<div class="block">Get an employee by its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The employee ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional of the employee.</dd>
</dl>
</li>
</ul>
<a name="buildNewCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewCompany</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;buildNewCompany()</pre>
<div class="block">Builds a new company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created company.</dd>
</dl>
</li>
</ul>
<a name="loadCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCompany</h4>
<pre>public&nbsp;boolean&nbsp;loadCompany()</pre>
<div class="block">Load a company into the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a company was loaded, false else.</dd>
</dl>
</li>
</ul>
<a name="loadLastCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLastCompany</h4>
<pre>private&nbsp;java.util.Optional&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&gt;&nbsp;loadLastCompany()</pre>
<div class="block">Load the last company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded company.</dd>
</dl>
</li>
</ul>
<a name="addEmployee-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Bring the popup when an employee want to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The click event.</dd>
</dl>
</li>
</ul>
<a name="addDepartment-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>public&nbsp;void&nbsp;addDepartment(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Bring the popup when a company want to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The click event.</dd>
</dl>
</li>
</ul>
<a name="removeDepartment-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>public&nbsp;void&nbsp;removeDepartment(javafx.event.ActionEvent&nbsp;evt,
                             <a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;department)</pre>
<div class="block">Remove a department from the list.
 This is done only if the department is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The click event.</dd>
<dd><code>department</code> - The department to remove.</dd>
</dl>
</li>
</ul>
<a name="addCheck-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Bring the popup when a check want to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The click event.</dd>
</dl>
</li>
</ul>
<a name="removeCheck-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.jfx.check.CheckList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(javafx.event.ActionEvent&nbsp;evt,
                        <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckList.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckList</a>&nbsp;checkList)</pre>
<div class="block">Remove a check from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The click event.</dd>
<dd><code>checkList</code> - The check list.</dd>
</dl>
</li>
</ul>
<a name="managerChanged-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerChanged</h4>
<pre>public&nbsp;void&nbsp;managerChanged(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>,<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&gt;&nbsp;event)</pre>
<div class="block">Called when the manager of a department is modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The change event.</dd>
</dl>
</li>
</ul>
<a name="employeeDepartmentChanged-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeDepartmentChanged</h4>
<pre>public&nbsp;void&nbsp;employeeDepartmentChanged(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>,<a href="../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;event)</pre>
<div class="block">Called when an employee change its department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The change event.</dd>
</dl>
</li>
</ul>
<a name="promoteEmployee-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteEmployee</h4>
<pre>public&nbsp;void&nbsp;promoteEmployee(javafx.event.ActionEvent&nbsp;event,
                            <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Promote an employee to a manager status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The click event.</dd>
<dd><code>employee</code> - The employee to promote.</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-javafx.event.ActionEvent-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;void&nbsp;removeEmployee(javafx.event.ActionEvent&nbsp;event,
                           <a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Remove an employee from the company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The click event.</dd>
<dd><code>employee</code> - The employee to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
