<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:46 CEST 2017 -->
<title>MainApplication</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/MainApplication.html" target="_top">Frames</a></li>
<li><a href="MainApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.jfx</div>
<h2 title="Class MainApplication" class="title">Class MainApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">fr.polytech.projectjava.utils.jfx.ApplicationBase</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.jfx.MainApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApplication</span>
extends <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></pre>
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 27/04/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-27</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#checkTab">checkTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#companyTab">companyTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#departmentTab">departmentTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#employeeTab">employeeTab</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#MainApplication--">MainApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#buildScene-javafx.stage.Stage-">buildScene</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Build the scene for the stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#createContent-javafx.stage.Stage-">createContent</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Create the content to put in the scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getCheckTab--">getCheckTab</a></span>()</code>
<div class="block">Get the check tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getCompanyTab--">getCompanyTab</a></span>()</code>
<div class="block">Get the main tab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getDepartmentTab--">getDepartmentTab</a></span>()</code>
<div class="block">Get the department tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getEmployeeTab--">getEmployeeTab</a></span>()</code>
<div class="block">Get the employee tab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getFrameTitle--">getFrameTitle</a></span>()</code>
<div class="block">Get the title of the window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getOnStageDisplayed--">getOnStageDisplayed</a></span>()</code>
<div class="block">Method called when the stage has been displayed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getStageHandler--">getStageHandler</a></span>()</code>
<div class="block">Method called before displaying the frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#preInit--">preInit</a></span>()</code>
<div class="block">Method called before everything.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.jfx.ApplicationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.jfx.<a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getIcon--">getIcon</a>, <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStage--">getStage</a>, <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#start-javafx.stage.Stage-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a> controller</pre>
</li>
</ul>
<a name="companyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyTab</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a> companyTab</pre>
</li>
</ul>
<a name="employeeTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeTab</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a> employeeTab</pre>
</li>
</ul>
<a name="departmentTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentTab</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a> departmentTab</pre>
</li>
</ul>
<a name="checkTab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTab</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a> checkTab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApplication</h4>
<pre>public&nbsp;MainApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>public&nbsp;void&nbsp;preInit()
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#preInit--">ApplicationBase</a></code></span></div>
<div class="block">Method called before everything.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#preInit--">preInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="buildScene-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;buildScene(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#buildScene-javafx.stage.Stage-">ApplicationBase</a></code></span></div>
<div class="block">Build the scene for the stage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#buildScene-javafx.stage.Stage-">buildScene</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The stage of the scene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built scene.</dd>
</dl>
</li>
</ul>
<a name="getFrameTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getFrameTitle--">ApplicationBase</a></code></span></div>
<div class="block">Get the title of the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getFrameTitle--">getFrameTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The window title.</dd>
</dl>
</li>
</ul>
<a name="getStageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageHandler</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;javafx.stage.Stage&gt;&nbsp;getStageHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStageHandler--">ApplicationBase</a></code></span></div>
<div class="block">Method called before displaying the frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStageHandler--">getStageHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consumer to call.</dd>
</dl>
</li>
</ul>
<a name="getOnStageDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStageDisplayed</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;javafx.stage.Stage&gt;&nbsp;getOnStageDisplayed()
                                                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getOnStageDisplayed--">ApplicationBase</a></code></span></div>
<div class="block">Method called when the stage has been displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getOnStageDisplayed--">getOnStageDisplayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consumer to call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="createContent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;javafx.scene.Parent&nbsp;createContent(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#createContent-javafx.stage.Stage-">ApplicationBase</a></code></span></div>
<div class="block">Create the content to put in the scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#createContent-javafx.stage.Stage-">createContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The stage of the scene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root element of the scene.</dd>
</dl>
</li>
</ul>
<a name="getCheckTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckTab</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a>&nbsp;getCheckTab()</pre>
<div class="block">Get the check tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check tab.</dd>
</dl>
</li>
</ul>
<a name="getDepartmentTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentTab</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a>&nbsp;getDepartmentTab()</pre>
<div class="block">Get the department tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The department tab.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeTab</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a>&nbsp;getEmployeeTab()</pre>
<div class="block">Get the employee tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee tab.</dd>
</dl>
</li>
</ul>
<a name="getCompanyTab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyTab</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a>&nbsp;getCompanyTab()</pre>
<div class="block">Get the main tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main tab.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/jfx/MainApplication.html" target="_top">Frames</a></li>
<li><a href="MainApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
