<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:57 CEST 2017 -->
<title>CheckInfos</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckInfos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/polytech/projectjava/checkingsimulation/CheckInfos.html" target="_top">Frames</a></li>
<li><a href="CheckInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.checkingsimulation</div>
<h2 title="Class CheckInfos" class="title">Class CheckInfos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.checkingsimulation.CheckInfos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckInfos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent the checking information.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/04/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#fr.polytech.projectjava.checkingsimulation.CheckInfos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#checkTypeProperty">checkType</a></span></code>
<div class="block">Get the checking property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#dateProperty">date</a></span></code>
<div class="block">Get the date property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a></span></code>
<div class="block">Enumeration of the different types of checks possible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#checkType">checkType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#employee">employee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#CheckInfos-fr.polytech.projectjava.checkingsimulation.Employee-fr.polytech.projectjava.checkingsimulation.CheckInfos.CheckType-java.time.LocalDate-java.time.LocalTime-">CheckInfos</a></span>(<a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&nbsp;employee,
          <a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&nbsp;checkType,
          java.time.LocalDate&nbsp;date,
          java.time.LocalTime&nbsp;time)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#checkTypeProperty--">checkTypeProperty</a></span>()</code>
<div class="block">Get the checking property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#dateProperty--">dateProperty</a></span>()</code>
<div class="block">Get the date property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckDate--">getCheckDate</a></span>()</code>
<div class="block">Get the checking date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckType--">getCheckType</a></span>()</code>
<div class="block">Get the checking type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Get the employee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getFormattedCheckDate--">getFormattedCheckDate</a></span>()</code>
<div class="block">Get the date as a formatted string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getForSocket--">getForSocket</a></span>()</code>
<div class="block">Get the string to be sent to the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="dateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a> dateProperty</pre>
<div class="block">Get the date property.</div>
</li>
</ul>
<a name="checkTypeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkType</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt; checkTypeProperty</pre>
<div class="block">Get the checking property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckType--"><code>getCheckType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private static final transient&nbsp;java.time.format.DateTimeFormatter dateFormat</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.polytech.projectjava.checkingsimulation.CheckInfos.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="employee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;<a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a> employee</pre>
</li>
</ul>
<a name="checkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt; checkType</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;<a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a> date</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckInfos-fr.polytech.projectjava.checkingsimulation.Employee-fr.polytech.projectjava.checkingsimulation.CheckInfos.CheckType-java.time.LocalDate-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckInfos</h4>
<pre>public&nbsp;CheckInfos(<a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&nbsp;employee,
                  <a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&nbsp;checkType,
                  java.time.LocalDate&nbsp;date,
                  java.time.LocalTime&nbsp;time)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee concerned.</dd>
<dd><code>checkType</code> - The type of the check.</dd>
<dd><code>date</code> - The date of the check.</dd>
<dd><code>time</code> - The time of the check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Get the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee.</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
</ul>
<a name="getCheckDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCheckDate()</pre>
<div class="block">Get the checking date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date.</dd>
</dl>
</li>
</ul>
<a name="getCheckType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckType</h4>
<pre>public&nbsp;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&nbsp;getCheckType()</pre>
<div class="block">Get the checking type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type.</dd>
</dl>
</li>
</ul>
<a name="dateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateProperty</h4>
<pre>public&nbsp;<a href="../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a>&nbsp;dateProperty()</pre>
<div class="block">Get the date property.</div>
</li>
</ul>
<a name="checkTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTypeProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a>&gt;&nbsp;checkTypeProperty()</pre>
<div class="block">Get the checking property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckType--"><code>getCheckType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getForSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForSocket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForSocket()</pre>
<div class="block">Get the string to be sent to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string to send.</dd>
</dl>
</li>
</ul>
<a name="getFormattedCheckDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedCheckDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedCheckDate()</pre>
<div class="block">Get the date as a formatted string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date string.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/polytech/projectjava/checkingsimulation/CheckInfos.html" target="_top">Frames</a></li>
<li><a href="CheckInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
