<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:57 CEST 2017 -->
<title>CheckingClient</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckingClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/socket/CheckingClient.html" target="_top">Frames</a></li>
<li><a href="CheckingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.socket</div>
<h2 title="Class CheckingClient" class="title">Class CheckingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">fr.polytech.projectjava.utils.socket.SocketUtils</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">fr.polytech.projectjava.utils.socket.SocketBase</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.socket.CheckingClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckingClient</span>
extends <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></pre>
<div class="block">Represent a connection opened by a client.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 21/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">SocketUtils</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#CheckingClient-java.net.Socket-fr.polytech.projectjava.mainapp.socket.CheckingServer-">CheckingClient</a></span>(java.net.Socket&nbsp;socket,
              <a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a>&nbsp;checkingServer)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#employeeToString-fr.polytech.projectjava.mainapp.company.staff.Employee-">employeeToString</a></span>(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Transform an employee to a string ready to be sent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#processCheck-byte:A-">processCheck</a></span>(byte[]&nbsp;message)</code>
<div class="block">Handle the reception of new datas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#processData--">processData</a></span>()</code>
<div class="block">Function called when the runnable is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#sendEmployees--">sendEmployees</a></span>()</code>
<div class="block">Send an employee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#stop--">stop</a></span>()</code>
<div class="block">Stop the client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#toLocalDateTime-java.util.Date-">toLocalDateTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Convert a Date to a LocalDateTime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#addFinishedListener-fr.polytech.projectjava.utils.socket.SocketDisconnectedListener-">addFinishedListener</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#getName--">getName</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">SocketUtils</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#receivePacket--">receivePacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#receivePacket-int-">receivePacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#sendPacket-byte:A-">sendPacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#setLog-boolean-">setLog</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#setTimeout-int-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private static final&nbsp;java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private final&nbsp;<a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a> parent</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>private&nbsp;boolean stop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckingClient-java.net.Socket-fr.polytech.projectjava.mainapp.socket.CheckingServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckingClient</h4>
<pre>protected&nbsp;CheckingClient(java.net.Socket&nbsp;socket,
                         <a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a>&nbsp;checkingServer)
                  throws java.net.SocketException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket opened.</dd>
<dd><code>checkingServer</code> - The server that opened it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - If there is an error in the underlying protocol, such as a TCP error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>protected&nbsp;boolean&nbsp;processData()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#processData--">SocketBase</a></code></span></div>
<div class="block">Function called when the runnable is started.
 Disconnect is called after this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#processData--">processData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if everything went fine, false else.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the client.</div>
</li>
</ul>
<a name="processCheck-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCheck</h4>
<pre>private&nbsp;void&nbsp;processCheck(byte[]&nbsp;message)
                   throws java.io.IOException,
                          java.text.ParseException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Handle the reception of new datas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The data received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the ACK couldn't be sent.</dd>
<dd><code>java.text.ParseException</code> - If the date couldn't be read.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the message is null.</dd>
</dl>
</li>
</ul>
<a name="toLocalDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalDateTime</h4>
<pre>private&nbsp;java.time.LocalDateTime&nbsp;toLocalDateTime(java.util.Date&nbsp;date)</pre>
<div class="block">Convert a Date to a LocalDateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LocalDateTime.</dd>
</dl>
</li>
</ul>
<a name="sendEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmployees</h4>
<pre>private&nbsp;void&nbsp;sendEmployees()
                    throws java.io.IOException</pre>
<div class="block">Send an employee.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the data couldn't be sent.</dd>
</dl>
</li>
</ul>
<a name="employeeToString-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>employeeToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;employeeToString(<a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Transform an employee to a string ready to be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to stringify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string to send corresponding to the employee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/mainapp/socket/CheckingClient.html" target="_top">Frames</a></li>
<li><a href="CheckingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
