<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:50 CEST 2017 -->
<title>MinutesDuration</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinutesDuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 9, "i4": 10, "i5": 10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/LocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
    <li><a href="../../../../../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/MinutesDuration.html" target="_top">Frames</a></li>
<li><a href="MinutesDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.utils.jfx</div>
<h2 title="Class MinutesDuration" class="title">Class MinutesDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.utils.jfx.MinutesDuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinutesDuration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">JavaFX MinutesDuration with custom toString.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 24/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-24</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#fr.polytech.projectjava.utils.jfx.MinutesDuration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#minutes">minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#MinutesDuration--">MinutesDuration</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#MinutesDuration-long-">MinutesDuration</a></span>(long&nbsp;minutes)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#add-fr.polytech.projectjava.utils.jfx.MinutesDuration-">add</a></span>(<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;duration)</code>
<div class="block">Add a duration to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
    <td class="colFirst"><code>boolean</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
    <tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Get the minutes.</div>
</td>
</tr>
    <tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#seconds-long-">seconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Create a new MinutesDuration with a number of seconds.</div>
</td>
</tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#substract-fr.polytech.projectjava.utils.jfx.MinutesDuration-">substract</a></span>(<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;duration)</code>
<div class="block">Substract a duration from this one.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
    <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a> ZERO</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.polytech.projectjava.utils.jfx.MinutesDuration.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minutes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minutes</h4>
<pre>private final&nbsp;long minutes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinutesDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinutesDuration</h4>
<pre>public&nbsp;MinutesDuration()</pre>
<div class="block">Constructor.
 Create a duration of 0.</div>
</li>
</ul>
<a name="MinutesDuration-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinutesDuration</h4>
<pre>public&nbsp;MinutesDuration(long&nbsp;minutes)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - The initial amount of minutes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>public static&nbsp;<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;seconds(long&nbsp;seconds)</pre>
<div class="block">Create a new MinutesDuration with a number of seconds. The minutes will be rounded down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The number of seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed MinutesDuration.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;long&nbsp;getMinutes()</pre>
<div class="block">Get the minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration in minutes.</dd>
</dl>
</li>
</ul>
<a name="add-fr.polytech.projectjava.utils.jfx.MinutesDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;add(<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;duration)</pre>
<div class="block">Add a duration to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object of the two durations added.</dd>
</dl>
</li>
</ul>
<a name="substract-fr.polytech.projectjava.utils.jfx.MinutesDuration-">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;substract(<a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;duration)</pre>
<div class="block">Substract a duration from this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration to substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object of the two durations substracted.</dd>
</dl>
</li>
    </ul>
    <a name="equals-java.lang.Object-">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>equals</h4>
            <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
            <dl>
                <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/LocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
    <li><a href="../../../../../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/MinutesDuration.html" target="_top">Frames</a></li>
<li><a href="MinutesDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
