<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>fr.polytech.projectjava.utils.jfx</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.polytech.projectjava.utils.jfx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.polytech.projectjava.utils.jfx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></td>
<td class="colLast">
<div class="block">Basic scheme for a JavaFX application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/DisplayObjectTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">DisplayObjectTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 28/05/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/LocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">LocalTimeTextFieldTableCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/05/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></td>
<td class="colLast">
<div class="block">JavaFX MinutesDuration with custom toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></td>
<td class="colLast">
<div class="block">A text field accepting only numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">Represent an editable cell in a TableView that update its content when a property is modified and allow changes with a ComboBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/ObjectTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectTableCell</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">Represent a cell of a TableView that updates when a property is modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RefreshableListCell.html" title="class in fr.polytech.projectjava.utils.jfx">RefreshableListCell</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represent a ListCell that refresh itself when a property is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">RoundedLocalTimeProperty</a></td>
<td class="colLast">
<div class="block">Property for a rounded time property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a></td>
<td class="colLast">
<div class="block">Property to modify a StringProperty depending on a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/SortedTableView.html" title="class in fr.polytech.projectjava.utils.jfx">SortedTableView</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A TableView that can be sorted.</div>
</td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/StringTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">StringTextFieldTableCell</a>&lt;T&gt;</td>
    <td class="colLast">
        <div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/05/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a></td>
<td class="colLast">
<div class="block">Fields to input a date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
