<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:29 CEST 2017 -->
<title>RoundedLocalTimeProperty</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundedLocalTimeProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/RefreshableListCell.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html" target="_top">Frames</a></li>
<li><a href="RoundedLocalTimeProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.utils.jfx</div>
<h2 title="Class RoundedLocalTimeProperty" class="title">Class RoundedLocalTimeProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.ObjectExpression&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyObjectProperty&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ObjectProperty&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ObjectPropertyBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.utils.jfx.RoundedLocalTimeProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.beans.Observable, javafx.beans.property.Property&lt;java.time.LocalTime&gt;, javafx.beans.property.ReadOnlyProperty&lt;java.time.LocalTime&gt;, javafx.beans.value.ObservableObjectValue&lt;java.time.LocalTime&gt;, javafx.beans.value.ObservableValue&lt;java.time.LocalTime&gt;, javafx.beans.value.WritableObjectValue&lt;java.time.LocalTime&gt;, javafx.beans.value.WritableValue&lt;java.time.LocalTime&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoundedLocalTimeProperty</span>
extends javafx.beans.property.SimpleObjectProperty&lt;java.time.LocalTime&gt;</pre>
<div class="block">Property for a rounded time property.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/05/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-05-25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#RoundedLocalTimeProperty--">RoundedLocalTimeProperty</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#RoundedLocalTimeProperty-java.time.LocalTime-">RoundedLocalTimeProperty</a></span>(java.time.LocalTime&nbsp;localTime)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#getRealTime--">getRealTime</a></span>()</code>
<div class="block">Get the not rounded time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#roundTime-java.time.LocalTime-">roundTime</a></span>(java.time.LocalTime&nbsp;time)</code>
<div class="block">Round a time to the closest quarter of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.SimpleObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.SimpleObjectProperty</h3>
<code>getBean, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ObjectPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.ObjectPropertyBase</h3>
<code>addListener, addListener, bind, fireValueChangedEvent, invalidated, isBound, removeListener, removeListener, set, toString, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.ObjectProperty</h3>
<code>bindBidirectional, setValue, unbindBidirectional</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.ObjectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.ObjectExpression</h3>
<code>asString, asString, asString, getValue, isEqualTo, isEqualTo, isNotEqualTo, isNotEqualTo, isNotNull, isNull, objectExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.ObservableValue</h3>
<code>getValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.WritableValue</h3>
<code>getValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedLocalTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedLocalTimeProperty</h4>
<pre>public&nbsp;RoundedLocalTimeProperty()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="RoundedLocalTimeProperty-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedLocalTimeProperty</h4>
<pre>public&nbsp;RoundedLocalTimeProperty(java.time.LocalTime&nbsp;localTime)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTime</code> - The initial value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.ObservableObjectValue&lt;java.time.LocalTime&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.WritableObjectValue&lt;java.time.LocalTime&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>javafx.beans.property.ObjectPropertyBase&lt;java.time.LocalTime&gt;</code></dd>
</dl>
</li>
</ul>
<a name="roundTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTime</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;roundTime(java.time.LocalTime&nbsp;time)</pre>
<div class="block">Round a time to the closest quarter of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to round.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rounded time.</dd>
</dl>
</li>
</ul>
<a name="getRealTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getRealTime()</pre>
<div class="block">Get the not rounded time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/RefreshableListCell.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html" target="_top">Frames</a></li>
<li><a href="RoundedLocalTimeProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
