<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:33 CEST 2017 -->
<title>SimulationApplication</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" target="_top">Frames</a></li>
<li><a href="SimulationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.checkingsimulation.jfx</div>
<h2 title="Class SimulationApplication" class="title">Class SimulationApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">fr.polytech.projectjava.utils.jfx.ApplicationBase</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.checkingsimulation.jfx.SimulationApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationApplication</span>
extends <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></pre>
<div class="block">The checking application.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 28/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/components/CheckList.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx.components">CheckList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#checkList">checkList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#currentTime">currentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#currentTimeTimeline">currentTimeTimeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#employeeField">employeeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#MILLISECONDS_QUARTER">MILLISECONDS_QUARTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#roundedTime">roundedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#roundedTimeString">roundedTimeString</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#SimulationApplication--">SimulationApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#createContent-javafx.stage.Stage-">createContent</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Create the content to put in the scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getCheckings--">getCheckings</a></span>()</code>
<div class="block">Get the checkings to be sent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">Get the employee list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getFrameTitle--">getFrameTitle</a></span>()</code>
<div class="block">Get the title of the window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getOnStageDisplayed--">getOnStageDisplayed</a></span>()</code>
<div class="block">Method called when the stage has been displayed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;javafx.stage.Stage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getStageHandler--">getStageHandler</a></span>()</code>
<div class="block">Method called before displaying the frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#preInit--">preInit</a></span>()</code>
<div class="block">Method called before everything.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#startTimeUpdated--">startTimeUpdated</a></span>()</code>
<div class="block">Start tje timeline updating the current time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.jfx.ApplicationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.jfx.<a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#buildScene-javafx.stage.Stage-">buildScene</a>, <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getIcon--">getIcon</a>, <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStage--">getStage</a>, <a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#start-javafx.stage.Stage-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLISECONDS_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_QUARTER</h4>
<pre>private static final&nbsp;int MILLISECONDS_QUARTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.polytech.projectjava.checkingsimulation.jfx.SimulationApplication.MILLISECONDS_QUARTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private final&nbsp;javafx.beans.property.SimpleStringProperty currentTime</pre>
</li>
</ul>
<a name="roundedTimeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedTimeString</h4>
<pre>private final&nbsp;javafx.beans.property.SimpleStringProperty roundedTimeString</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a> controller</pre>
</li>
</ul>
<a name="roundedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedTime</h4>
<pre>private&nbsp;java.time.LocalTime roundedTime</pre>
</li>
</ul>
<a name="currentTimeTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeTimeline</h4>
<pre>private&nbsp;javafx.animation.Timeline currentTimeTimeline</pre>
</li>
</ul>
<a name="employeeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeField</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt; employeeField</pre>
</li>
</ul>
<a name="checkList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkList</h4>
<pre>private&nbsp;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/components/CheckList.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx.components">CheckList</a> checkList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationApplication</h4>
<pre>public&nbsp;SimulationApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>public&nbsp;void&nbsp;preInit()
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#preInit--">ApplicationBase</a></code></span></div>
<div class="block">Method called before everything.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#preInit--">preInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="getFrameTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getFrameTitle--">ApplicationBase</a></code></span></div>
<div class="block">Get the title of the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getFrameTitle--">getFrameTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The window title.</dd>
</dl>
</li>
</ul>
<a name="getStageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageHandler</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;javafx.stage.Stage&gt;&nbsp;getStageHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStageHandler--">ApplicationBase</a></code></span></div>
<div class="block">Method called before displaying the frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStageHandler--">getStageHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consumer to call.</dd>
</dl>
</li>
</ul>
<a name="getOnStageDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStageDisplayed</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;javafx.stage.Stage&gt;&nbsp;getOnStageDisplayed()
                                                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getOnStageDisplayed--">ApplicationBase</a></code></span></div>
<div class="block">Method called when the stage has been displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getOnStageDisplayed--">getOnStageDisplayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consumer to call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
<a name="createContent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>public&nbsp;javafx.scene.Parent&nbsp;createContent(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#createContent-javafx.stage.Stage-">ApplicationBase</a></code></span></div>
<div class="block">Create the content to put in the scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#createContent-javafx.stage.Stage-">createContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - The stage of the scene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root element of the scene.</dd>
</dl>
</li>
</ul>
<a name="startTimeUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeUpdated</h4>
<pre>private&nbsp;void&nbsp;startTimeUpdated()</pre>
<div class="block">Start tje timeline updating the current time.</div>
</li>
</ul>
<a name="getCheckings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckings</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&gt;&nbsp;getCheckings()</pre>
<div class="block">Get the checkings to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checkings.</dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Get the employee list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" target="_top">Frames</a></li>
<li><a href="SimulationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
