<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:33 CEST 2017 -->
<title>SimulationController</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" target="_top">Frames</a></li>
<li><a href="SimulationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.checkingsimulation.jfx</div>
<h2 title="Class SimulationController" class="title">Class SimulationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.checkingsimulation.jfx.SimulationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationController</span>
extends java.lang.Object</pre>
<div class="block">The controller for the checking application.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/04/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-04-25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#SimulationController-fr.polytech.projectjava.checkingsimulation.jfx.SimulationApplication-">SimulationController</a></span>(<a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a>&nbsp;simulationApplication)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#addChecking-fr.polytech.projectjava.checkingsimulation.CheckInfos-">addChecking</a></span>(<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&nbsp;checkInfos)</code>
<div class="block">Add a checking to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#close-javafx.stage.WindowEvent-">close</a></span>(javafx.stage.WindowEvent&nbsp;windowEvent)</code>
<div class="block">Called when the window have to close.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#getCheckings--">getCheckings</a></span>()</code>
<div class="block">Get the list of the checkings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#getEmployeeList--">getEmployeeList</a></span>()</code>
<div class="block">Get the list of the employees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#loadDatas--">loadDatas</a></span>()</code>
<div class="block">Load the previously saved data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#refreshEmployees-javafx.event.ActionEvent-">refreshEmployees</a></span>(javafx.event.ActionEvent&nbsp;evt)</code>
<div class="block">Refresh the employee list with the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#saveDatas--">saveDatas</a></span>()</code>
<div class="block">Save the model into a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#sendInfos-javafx.event.ActionEvent-fr.polytech.projectjava.checkingsimulation.Employee-java.time.LocalTime-">sendInfos</a></span>(javafx.event.ActionEvent&nbsp;evt,
         <a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&nbsp;employee,
         java.time.LocalTime&nbsp;roundedTime)</code>
<div class="block">Called when the check I/O button is clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#sendPending-javafx.event.ActionEvent-">sendPending</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Send pending checks to the main application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>private final&nbsp;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationController-fr.polytech.projectjava.checkingsimulation.jfx.SimulationApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationController</h4>
<pre>public&nbsp;SimulationController(<a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a>&nbsp;simulationApplication)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulationApplication</code> - The simulation application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendInfos-javafx.event.ActionEvent-fr.polytech.projectjava.checkingsimulation.Employee-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInfos</h4>
<pre>public&nbsp;void&nbsp;sendInfos(javafx.event.ActionEvent&nbsp;evt,
                      <a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&nbsp;employee,
                      java.time.LocalTime&nbsp;roundedTime)</pre>
<div class="block">Called when the check I/O button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event that happened.</dd>
<dd><code>employee</code> - The employee concerned with the check.</dd>
<dd><code>roundedTime</code> - The rounded time of the event.</dd>
</dl>
</li>
</ul>
<a name="getCheckings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckings</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&gt;&nbsp;getCheckings()</pre>
<div class="block">Get the list of the checkings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checking list.</dd>
</dl>
</li>
</ul>
<a name="sendPending-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPending</h4>
<pre>public&nbsp;void&nbsp;sendPending(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Send pending checks to the main application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - The click event.</dd>
</dl>
</li>
</ul>
<a name="refreshEmployees-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEmployees</h4>
<pre>public&nbsp;void&nbsp;refreshEmployees(javafx.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Refresh the employee list with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The click event.</dd>
</dl>
</li>
</ul>
<a name="getEmployeeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;&nbsp;getEmployeeList()</pre>
<div class="block">Get the list of the employees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee list.</dd>
</dl>
</li>
</ul>
<a name="close-javafx.stage.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(javafx.stage.WindowEvent&nbsp;windowEvent)</pre>
<div class="block">Called when the window have to close.
 Save the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowEvent</code> - The event closing the window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if everything went fine, false else.</dd>
</dl>
</li>
</ul>
<a name="saveDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatas</h4>
<pre>public&nbsp;void&nbsp;saveDatas()</pre>
<div class="block">Save the model into a file.</div>
</li>
</ul>
<a name="loadDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDatas</h4>
<pre>public&nbsp;void&nbsp;loadDatas()</pre>
<div class="block">Load the previously saved data.</div>
</li>
</ul>
<a name="addChecking-fr.polytech.projectjava.checkingsimulation.CheckInfos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChecking</h4>
<pre>public&nbsp;void&nbsp;addChecking(<a href="../../../../../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a>&nbsp;checkInfos)</pre>
<div class="block">Add a checking to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInfos</code> - The checking to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" target="_top">Frames</a></li>
<li><a href="SimulationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
