<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:54 CEST 2017 -->
<title>Employee</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 9, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10, "i21": 10, "i22": 10, "i23": 10, "i24": 10, "i25": 10, "i26": 10, "i27": 10, "i28": 10, "i29": 10, "i30": 10};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.staff</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Person</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.staff.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a>
implements java.io.Serializable</pre>
<div class="block">Represent an employee in the company.
 Each one have a unique ID that is also their card ID.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 23/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.staff.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresentProperty">isPresent</a></span></code>
<div class="block">Gets the value of the property presentProperty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#lateDurationProperty">lateDuration</a></span></code>
<div class="block">Get the overtime property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDepartmentProperty">workingDepartment</a></span></code>
<div class="block">Get the working department property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Person">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></h3>
    <code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty">firstNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty">fullNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty">lastNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty">mailProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#checks">checks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#company">company</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_ARRIVAL_TIME">DEFAULT_ARRIVAL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_DEPARTURE_TIME">DEFAULT_DEPARTURE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.time.DayOfWeek[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_WORKING_DAYS">DEFAULT_WORKING_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresent">isPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#lateDuration">lateDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#NEXT_ID">NEXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDays">workingDays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDepartment">workingDepartment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier</th>
    <th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>protected </code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-">Employee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company)</code>
        <div class="block">Constructor used to parse an employee from CSV.</div>
    </td>
</tr>
    <tr class="rowColor">
        <td class="colFirst"><code>&nbsp;</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-">Employee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName)</code>
<div class="block">Create an employee with his/her name.</div>
</td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>&nbsp;</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">Employee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;firstName,
        java.time.LocalTime&nbsp;arrivalTime,
        java.time.LocalTime&nbsp;departureTIme)</code>
<div class="block">Create an employee with his/her name and its departure and arrival times.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">addCheck</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</code>
<div class="block">Add a check to the employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheckInOut-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">addCheckInOut</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
             java.time.LocalDate&nbsp;date,
             java.time.LocalTime&nbsp;time)</code>
<div class="block">Add a checking to this employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">addWorkingDay</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;day)</code>
<div class="block">Add a working day for this employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#asCSV-java.lang.String-">asCSV</a></span>(java.lang.String&nbsp;delimiter)</code>
        <div class="block">Transform an employee into a CSV form.</div>
    </td>
</tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
    <tr id="i5" class="rowColor">
        <td class="colFirst"><code>static <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#fromCSV-fr.polytech.projectjava.mainapp.company.Company-java.util.Queue-">fromCSV</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
            java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</code>
            <div class="block">Read an employee from the CSV.</div>
        </td>
    </tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Get the category of the employee.</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
        <td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCheckForDate-java.time.LocalDate-">getCheckForDate</a></span>(java.time.LocalDate&nbsp;date)</code>
            <div class="block">Get the check for this employee at a given date.</div>
        </td>
    </tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getChecks--">getChecks</a></span>()</code>
<div class="block">Get the list of checking the employee did.</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCompany--">getCompany</a></span>()</code>
<div class="block">Get the company of teh employee.</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getID--">getID</a></span>()</code>
<div class="block">Get the ID of the employee.</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
        <td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkDay-java.time.DayOfWeek-">getWorkDay</a></span>(java.time.DayOfWeek&nbsp;dayOfWeek)</code>
            <div class="block">Get the work day for a given day.</div>
        </td>
    </tr>
    <tr id="i12" class="altColor">
        <td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDays--">getWorkingDays</a></span>()</code>
<div class="block">Get the working days.</div>
</td>
</tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDepartment--">getWorkingDepartment</a></span>()</code>
<div class="block">Get the department the employee is working in.</div>
</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkTimeForDay-java.time.DayOfWeek-">getWorkTimeForDay</a></span>(java.time.DayOfWeek&nbsp;dayOfWeek)</code>
<div class="block">Get the duration the employee should work for this day.</div>
</td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#hasCheckForDate-java.time.LocalDate-">hasCheckForDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Tell if this employee have a check for a date.</div>
</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresent--">isPresent</a></span>()</code>
<div class="block">Tel if the employee is present or not.</div>
</td>
</tr>
    <tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresentProperty--">isPresentProperty</a></span>()</code>
<div class="block">Gets the value of the property presentProperty.</div>
</td>
</tr>
    <tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidSchedule--">isValidSchedule</a></span>()</code>
<div class="block">tell if the employee schedule is valid.</div>
</td>
</tr>
    <tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidState--">isValidState</a></span>()</code>
<div class="block">Tell if the employee is in a valid state.</div>
</td>
</tr>
    <tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#lateDurationProperty--">lateDurationProperty</a></span>()</code>
<div class="block">Get the overtime property.</div>
</td>
</tr>
    <tr id="i21" class="rowColor">
        <td class="colFirst"><code>protected void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#parseCSV-java.util.Queue-">parseCSV</a></span>(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</code>
            <div class="block">Parse the csv to fill the employee fields.</div>
        </td>
    </tr>
    <tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">removeCheck</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</code>
<div class="block">Remove a check from this employee.</div>
</td>
</tr>
    <tr id="i24" class="altColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeWorkingDay-java.time.DayOfWeek-">removeWorkingDay</a></span>(java.time.DayOfWeek&nbsp;day)</code>
            <div class="block">Remove a working day for this employee.</div>
        </td>
    </tr>
    <tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">removeWorkingDay</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;day)</code>
<div class="block">Remove a working day for this employee.</div>
</td>
</tr>
    <tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#setWorkingDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">setWorkingDepartment</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;workingDepartment)</code>
<div class="block">Set the working department for this employee.</div>
</td>
</tr>
    <tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updateOvertime-java.time.LocalDate-">updateOvertime</a></span>(java.time.LocalDate&nbsp;maxDate)</code>
<div class="block">Get the number of minutes the employee done more.</div>
</td>
</tr>
    <tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updatePresence--">updatePresence</a></span>()</code>
<div class="block">Update the presence of the employee based on the checks.</div>
</td>
</tr>
    <tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDepartmentProperty--">workingDepartmentProperty</a></span>()</code>
<div class="block">Get the working department property.</div>
</td>
</tr>
    <tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></h3>
    <code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty--">firstNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty--">fullNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--">getFullName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--">getLastName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--">getMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#isValidMail--">isValidMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty--">lastNameProperty</a>, <a
            href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty--">mailProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#setMail-java.lang.String-">setMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="lateDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateDuration</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt; lateDurationProperty</pre>
<div class="block">Get the overtime property.</div>
</li>
</ul>
<a name="workingDepartmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingDepartment</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt; workingDepartmentProperty</pre>
<div class="block">Get the working department property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDepartment--"><code>getWorkingDepartment()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#setWorkingDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-"><code>setWorkingDepartment(StandardDepartment)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPresentProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty isPresentProperty</pre>
<div class="block">Gets the value of the property presentProperty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WORKING_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORKING_DAYS</h4>
<pre>protected static final&nbsp;java.time.DayOfWeek[] DEFAULT_WORKING_DAYS</pre>
</li>
</ul>
<a name="DEFAULT_ARRIVAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ARRIVAL_TIME</h4>
<pre>protected static final&nbsp;java.time.LocalTime DEFAULT_ARRIVAL_TIME</pre>
</li>
</ul>
<a name="DEFAULT_DEPARTURE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEPARTURE_TIME</h4>
<pre>protected static final&nbsp;java.time.LocalTime DEFAULT_DEPARTURE_TIME</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.staff.Employee.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ID</h4>
<pre>protected static&nbsp;int NEXT_ID</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>private&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a> company</pre>
</li>
</ul>
<a name="checks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checks</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt; checks</pre>
</li>
</ul>
<a name="workingDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingDays</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&gt; workingDays</pre>
</li>
</ul>
<a name="lateDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateDuration</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt; lateDuration</pre>
</li>
</ul>
<a name="isPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>private&nbsp;javafx.beans.property.SimpleBooleanProperty isPresent</pre>
</li>
</ul>
<a name="workingDepartment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workingDepartment</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt; workingDepartment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
    <a name="Employee-fr.polytech.projectjava.mainapp.company.Company-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>Employee</h4>
            <pre>protected&nbsp;Employee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company)</pre>
            <div class="block">Constructor used to parse an employee from CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>company</code> - The company the employee is from.</dd>
            </dl>
        </li>
    </ul>
    <a name="Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;firstName,
                java.time.LocalTime&nbsp;arrivalTime,
                java.time.LocalTime&nbsp;departureTIme)
         throws java.lang.IllegalArgumentException</pre>
    <div class="block">Create an employee with his/her name and its departure and arrival times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company the employee is from.</dd>
<dd><code>lastName</code> - His/her last name.</dd>
<dd><code>firstName</code> - His/her first name.</dd>
    <dd><code>arrivalTime</code> - The arrival time.</dd>
    <dd><code>departureTIme</code> - The departure time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the arrival time is after the departure time.</dd>
</dl>
</li>
</ul>
    <a name="Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;firstName)
         throws java.lang.IllegalArgumentException</pre>
    <div class="block">Create an employee with his/her name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company the employee is from.</dd>
<dd><code>lastName</code> - His/her last name.</dd>
<dd><code>firstName</code> - His/her first name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the arrival time is after the departure time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a name="getCheckForDate-java.time.LocalDate-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getCheckForDate</h4>
            <pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;getCheckForDate(java.time.LocalDate&nbsp;date)</pre>
            <div class="block">Get the check for this employee at a given date.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>date</code> - The date of the check to get.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The check.</dd>
            </dl>
        </li>
    </ul>
    <a name="writeObject-java.io.ObjectOutputStream-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>writeObject</h4>
            <pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
            <div class="block">Serialize the object.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>oos</code> - The object stream.</dd>
                <dt><span class="throwsLabel">Throws:</span></dt>
                <dd><code>java.io.IOException</code> - If the serialization failed.</dd>
            </dl>
        </li>
    </ul>
    <a name="updateOvertime-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>updateOvertime</h4>
    <pre>public&nbsp;double&nbsp;updateOvertime(java.time.LocalDate&nbsp;maxDate)
                      throws java.lang.IllegalStateException</pre>
    <div class="block">Get the number of minutes the employee done more.</div>
<dl>
    <dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>maxDate</code> - The maximum date to check for the times. If null, the current time will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>The number of minutes overtime.</dd>
    <dt><span class="throwsLabel">Throws:</span></dt>
    <dd><code>java.lang.IllegalStateException</code> - If the checks are in an invalid state (more than 2 checks a day or 2 times the same type of check).</dd>
</dl>
</li>
</ul>
    <a name="getWorkTimeForDay-java.time.DayOfWeek-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getWorkTimeForDay</h4>
            <pre>private&nbsp;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&nbsp;getWorkTimeForDay(java.time.DayOfWeek&nbsp;dayOfWeek)</pre>
            <div class="block">Get the duration the employee should work for this day.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>dayOfWeek</code> - The day of the week concerned.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The duration to work.</dd>
            </dl>
        </li>
    </ul>
    <a name="fromCSV-fr.polytech.projectjava.mainapp.company.Company-java.util.Queue-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>fromCSV</h4>
            <pre>public static&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;fromCSV(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
                               java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</pre>
            <div class="block">Read an employee from the CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>company</code> - The company the employee is from.</dd>
                <dd><code>csv</code> - The CSV parts to read.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The created employee.</dd>
            </dl>
        </li>
    </ul>
    <a name="parseCSV-java.util.Queue-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>parseCSV</h4>
            <pre>protected&nbsp;void&nbsp;parseCSV(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</pre>
            <div class="block">Parse the csv to fill the employee fields.</div>
            <dl>
                <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                <dd><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#parseCSV-java.util.Queue-">parseCSV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></code></dd>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>csv</code> - The CSV parts to parse.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
    <a name="getWorkDay-java.time.DayOfWeek-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getWorkDay</h4>
            <pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;getWorkDay(java.time.DayOfWeek&nbsp;dayOfWeek)</pre>
            <div class="block">Get the work day for a given day.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>dayOfWeek</code> - The day to find.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The work day or null.</dd>
            </dl>
        </li>
    </ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
<div class="block">Tel if the employee is present or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if present, false if not.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the ID of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Its ID.</dd>
</dl>
</li>
</ul>
<a name="addCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheck</h4>
<pre>public&nbsp;void&nbsp;addCheck(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</pre>
<div class="block">Add a check to the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - he check to add.</dd>
</dl>
</li>
</ul>
    <a name="asCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>asCSV</h4>
    <pre>public&nbsp;java.lang.String&nbsp;asCSV(java.lang.String&nbsp;delimiter)</pre>
    <div class="block">Transform an employee into a CSV form.</div>
<dl>
    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
    <dd><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#asCSV-java.lang.String-">asCSV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>delimiter</code> - The delimiter to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>The CSV string.</dd>
</dl>
</li>
</ul>
    <a name="getWorkingDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>getWorkingDays</h4>
    <pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&gt;&nbsp;getWorkingDays()</pre>
    <div class="block">Get the working days.</div>
    <dl>
        <dt><span class="returnLabel">Returns:</span></dt>
        <dd>The working days.</dd>
    </dl>
</li>
</ul>
    <a name="addCheckInOut-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>addCheckInOut</h4>
    <pre>public&nbsp;void&nbsp;addCheckInOut(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a>&nbsp;checkType,
                          java.time.LocalDate&nbsp;date,
                          java.time.LocalTime&nbsp;time)</pre>
    <div class="block">Add a checking to this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>checkType</code> - The type of the check.</dd>
    <dd><code>date</code> - The date of the check.</dd>
    <dd><code>time</code> - The time of the check.</dd>
</dl>
</li>
</ul>
    <a name="updatePresence--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>updatePresence</h4>
            <pre>public&nbsp;void&nbsp;updatePresence()</pre>
            <div class="block">Update the presence of the employee based on the checks.</div>
        </li>
    </ul>
<a name="isValidSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSchedule</h4>
<pre>public&nbsp;boolean&nbsp;isValidSchedule()</pre>
<div class="block">tell if the employee schedule is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid, false else.</dd>
</dl>
</li>
</ul>
<a name="addWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkingDay</h4>
<pre>public&nbsp;void&nbsp;addWorkingDay(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;day)</pre>
<div class="block">Add a working day for this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The working day to add.</dd>
</dl>
</li>
</ul>
<a name="removeWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorkingDay</h4>
<pre>public&nbsp;void&nbsp;removeWorkingDay(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a>&nbsp;day)</pre>
<div class="block">Remove a working day for this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The working day to remove.</dd>
</dl>
</li>
</ul>
    <a name="removeWorkingDay-java.time.DayOfWeek-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>removeWorkingDay</h4>
            <pre>public&nbsp;void&nbsp;removeWorkingDay(java.time.DayOfWeek&nbsp;day)</pre>
            <div class="block">Remove a working day for this employee.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>day</code> - The day to remove.</dd>
</dl>
</li>
</ul>
<a name="lateDurationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateDurationProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a>&gt;&nbsp;lateDurationProperty()</pre>
<div class="block">Get the overtime property.</div>
</li>
</ul>
<a name="removeCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheck</h4>
<pre>public&nbsp;void&nbsp;removeCheck(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&nbsp;check)</pre>
<div class="block">Remove a check from this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check to remove.</dd>
</dl>
</li>
</ul>
<a name="hasCheckForDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCheckForDate</h4>
<pre>public&nbsp;boolean&nbsp;hasCheckForDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Tell if this employee have a check for a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the employee have a check on this date, false else.</dd>
</dl>
</li>
</ul>
<a name="getWorkingDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDepartment</h4>
<pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;getWorkingDepartment()</pre>
<div class="block">Get the department the employee is working in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker's department.</dd>
</dl>
</li>
</ul>
<a name="workingDepartmentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingDepartmentProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&gt;&nbsp;workingDepartmentProperty()</pre>
<div class="block">Get the working department property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDepartment--"><code>getWorkingDepartment()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#setWorkingDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-"><code>setWorkingDepartment(StandardDepartment)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWorkingDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDepartment</h4>
<pre>public&nbsp;void&nbsp;setWorkingDepartment(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a>&nbsp;workingDepartment)</pre>
<div class="block">Set the working department for this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDepartment</code> - The department to affect him to.</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
</ul>
<a name="isPresentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;isPresentProperty()</pre>
<div class="block">Gets the value of the property presentProperty.</div>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a>&gt;&nbsp;getChecks()</pre>
<div class="block">Get the list of checking the employee did.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the checking.</dd>
</dl>
</li>
</ul>
<a name="isValidState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidState</h4>
<pre>public&nbsp;boolean&nbsp;isValidState()</pre>
<div class="block">Tell if the employee is in a valid state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the state is valid, false else.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Get the category of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee category.</dd>
</dl>
</li>
</ul>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;getCompany()</pre>
<div class="block">Get the company of teh employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
