<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:54 CEST 2017 -->
<title>Manager</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 9, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.staff</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">fr.polytech.projectjava.mainapp.company.staff.Employee</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.staff.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>
implements java.io.Serializable</pre>
<div class="block">Represent a manager in the company.
 A manager can only manage less or equal than one department.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 23/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.staff.Manager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#managingProperty">managing</a></span></code>
<div class="block">Get the managing property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Employee">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></h3>
<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresentProperty">isPresentProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#lateDurationProperty">lateDurationProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDepartmentProperty">workingDepartmentProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Person">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></h3>
    <code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty">firstNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty">fullNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty">lastNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty">mailProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#managing">managing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Employee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></h3>
<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_ARRIVAL_TIME">DEFAULT_ARRIVAL_TIME</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_DEPARTURE_TIME">DEFAULT_DEPARTURE_TIME</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#DEFAULT_WORKING_DAYS">DEFAULT_WORKING_DAYS</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#NEXT_ID">NEXT_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier</th>
    <th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>protected </code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#Manager-fr.polytech.projectjava.mainapp.company.Company-">Manager</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company)</code>
        <div class="block">Constructor used to parse a manager from CSV.</div>
    </td>
</tr>
    <tr class="rowColor">
        <td class="colFirst"><code>&nbsp;</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#Manager-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-">Manager</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;firstName)</code>
<div class="block">Construct a manager with his/her name and his affected department.</div>
</td>
</tr>
    <tr class="altColor">
        <td class="colFirst"><code>&nbsp;</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#Manager-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">Manager</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;firstName,
       java.time.LocalTime&nbsp;arrivalTime,
       java.time.LocalTime&nbsp;departureTIme)</code>
<div class="block">Create an manager with his/her name and its departure and arrival times.</div>
</td>
</tr>
    <tr class="rowColor">
        <td class="colFirst"><code>&nbsp;</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#Manager-fr.polytech.projectjava.mainapp.company.staff.Employee-">Manager</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</code>
<div class="block">Promote an employee to a manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#asCSV-java.lang.String-">asCSV</a></span>(java.lang.String&nbsp;delimiter)</code>
        <div class="block">Transform an employee into a CSV form.</div>
    </td>
</tr>
    <tr id="i1" class="rowColor">
        <td class="colFirst"><code>static <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a></code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#fromCSV-fr.polytech.projectjava.mainapp.company.Company-java.util.Queue-">fromCSV</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
            java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</code>
            <div class="block">Read a manager from the CSV.</div>
        </td>
    </tr>
    <tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#isManaging--">isManaging</a></span>()</code>
<div class="block">Return the managing status of the manager.</div>
</td>
</tr>
    <tr id="i3" class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#mailManager-java.lang.String-java.lang.String-">mailManager</a></span>(java.lang.String&nbsp;object,
            java.lang.String&nbsp;body)</code>
            <div class="block">Send a mail to the manager.</div>
        </td>
    </tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#managingProperty--">managingProperty</a></span>()</code>
<div class="block">Get the managing property.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
        <td class="colFirst"><code>protected void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#parseCSV-java.util.Queue-">parseCSV</a></span>(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</code>
            <div class="block">Parse the csv to fill the employee fields.</div>
        </td>
    </tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#setManaging-boolean-">setManaging</a></span>(boolean&nbsp;managing)</code>
<div class="block">Set the managing status of the manager.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></h3>
    <code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">addCheck</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheckInOut-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">addCheckInOut</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">addWorkingDay</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCategory--">getCategory</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCheckForDate-java.time.LocalDate-">getCheckForDate</a>,
        <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getChecks--">getChecks</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCompany--">getCompany</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getID--">getID</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkDay-java.time.DayOfWeek-">getWorkDay</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDays--">getWorkingDays</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDepartment--">getWorkingDepartment</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#hasCheckForDate-java.time.LocalDate-">hasCheckForDate</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresent--">isPresent</a>,
        <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresentProperty--">isPresentProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidSchedule--">isValidSchedule</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidState--">isValidState</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#lateDurationProperty--">lateDurationProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">removeCheck</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeWorkingDay-java.time.DayOfWeek-">removeWorkingDay</a>, <a
                href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#removeWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">removeWorkingDay</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#setWorkingDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">setWorkingDepartment</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updateOvertime-java.time.LocalDate-">updateOvertime</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updatePresence--">updatePresence</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#workingDepartmentProperty--">workingDepartmentProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.mainapp.company.staff.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.mainapp.company.staff.<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></h3>
    <code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty--">firstNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty--">fullNameProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--">getFirstName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--">getFullName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--">getLastName</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--">getMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#isValidMail--">isValidMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty--">lastNameProperty</a>, <a
            href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty--">mailProperty</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#setMail-java.lang.String-">setMail</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="managingProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>managing</h4>
<pre>private&nbsp;javafx.beans.property.SimpleBooleanProperty managingProperty</pre>
<div class="block">Get the managing property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#isManaging--"><code>isManaging()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#setManaging-boolean-"><code>setManaging(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.staff.Manager.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="managing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>managing</h4>
<pre>private&nbsp;javafx.beans.property.SimpleBooleanProperty managing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a>&nbsp;employee)</pre>
<div class="block">Promote an employee to a manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to promote.</dd>
</dl>
</li>
</ul>
<a name="Manager-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;firstName)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct a manager with his/her name and his affected department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company the employee is from.</dd>
<dd><code>lastName</code> - His/her last name.</dd>
<dd><code>firstName</code> - His/her first name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the arrival time is after the departure time.</dd>
</dl>
</li>
</ul>
<a name="Manager-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;firstName,
               java.time.LocalTime&nbsp;arrivalTime,
               java.time.LocalTime&nbsp;departureTIme)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an manager with his/her name and its departure and arrival times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company the employee is from.</dd>
<dd><code>lastName</code> - His/her last name.</dd>
<dd><code>firstName</code> - His/her first name.</dd>
<dd><code>arrivalTime</code> - The arrival time.</dd>
<dd><code>departureTIme</code> - The departure time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the arrival time is after the departure time.</dd>
</dl>
</li>
</ul>
    <a name="Manager-fr.polytech.projectjava.mainapp.company.Company-">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>Manager</h4>
            <pre>protected&nbsp;Manager(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company)</pre>
            <div class="block">Constructor used to parse a manager from CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>company</code> - The company the manager is from.</dd>
            </dl>
        </li>
    </ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="isManaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre>public&nbsp;boolean&nbsp;isManaging()</pre>
<div class="block">Return the managing status of the manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True he/she is managing a department, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="managingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managingProperty</h4>
<pre>private&nbsp;javafx.beans.property.SimpleBooleanProperty&nbsp;managingProperty()</pre>
<div class="block">Get the managing property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#isManaging--"><code>isManaging()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html#setManaging-boolean-"><code>setManaging(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setManaging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManaging</h4>
<pre>public&nbsp;void&nbsp;setManaging(boolean&nbsp;managing)</pre>
<div class="block">Set the managing status of the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managing</code> - The status to set.</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
</dl>
</li>
    </ul>
    <a name="fromCSV-fr.polytech.projectjava.mainapp.company.Company-java.util.Queue-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>fromCSV</h4>
            <pre>public static&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a>&nbsp;fromCSV(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
                              java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</pre>
            <div class="block">Read a manager from the CSV.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>company</code> - The company the manager is from.</dd>
                <dd><code>csv</code> - The CSV parts to read.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The created manager.</dd>
            </dl>
        </li>
    </ul>
    <a name="parseCSV-java.util.Queue-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>parseCSV</h4>
            <pre>protected&nbsp;void&nbsp;parseCSV(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</pre>
            <div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#parseCSV-java.util.Queue-">Employee</a></code></span></div>
            <div class="block">Parse the csv to fill the employee fields.</div>
            <dl>
                <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                <dd><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#parseCSV-java.util.Queue-">parseCSV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></dd>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>csv</code> - The CSV parts to parse.</dd>
            </dl>
        </li>
    </ul>
    <a name="asCSV-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>asCSV</h4>
            <pre>public&nbsp;java.lang.String&nbsp;asCSV(java.lang.String&nbsp;delimiter)</pre>
            <div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#asCSV-java.lang.String-">Employee</a></code></span></div>
            <div class="block">Transform an employee into a CSV form.</div>
            <dl>
                <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                <dd><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html#asCSV-java.lang.String-">asCSV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></code></dd>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>delimiter</code> - The delimiter to use.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The CSV string.</dd>
            </dl>
        </li>
    </ul>
    <a name="mailManager-java.lang.String-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>mailManager</h4>
            <pre>public&nbsp;void&nbsp;mailManager(java.lang.String&nbsp;object,
                        java.lang.String&nbsp;body)</pre>
            <div class="block">Send a mail to the manager.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>object</code> - The object of the mail.</dd>
                <dd><code>body</code> - The content of the mail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
