<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:54 CEST 2017 -->
<title>Person</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.staff</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.staff.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a parson in the company.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 23/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.staff.Person">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty">firstName</a></span></code>
<div class="block">Get the first name property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty">fullName</a></span></code>
<div class="block">Get the full name string expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty">lastName</a></span></code>
<div class="block">Get the last name property.</div>
</td>
</tr>
    <tr id="i3" class="rowColor">
        <td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty">mail</a></span></code>
            <div class="block">Get the mail property for this employee.</div>
        </td>
    </tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullName">fullName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
    <tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#Person-java.lang.String-java.lang.String-">Person</a></span>(java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;firstName)</code>
<div class="block">Construct a person with his/her name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#asCSV-java.lang.String-">asCSV</a></span>(java.lang.String&nbsp;delimiter)</code>
        <div class="block">Transform a person into a CSV form.</div>
    </td>
</tr>
    <tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#firstNameProperty--">firstNameProperty</a></span>()</code>
<div class="block">Get the first name property.</div>
</td>
</tr>
    <tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#fullNameProperty--">fullNameProperty</a></span>()</code>
<div class="block">Get the full name string expression.</div>
</td>
</tr>
    <tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Get the first name of the person.</div>
</td>
</tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Get the full name of the person.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Get the last name of the person.</div>
</td>
</tr>
    <tr id="i6" class="altColor">
        <td class="colFirst"><code>java.lang.String</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--">getMail</a></span>()</code>
            <div class="block">Get the mail of the person.</div>
        </td>
    </tr>
    <tr id="i7" class="rowColor">
        <td class="colFirst"><code>protected boolean</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#isValidMail--">isValidMail</a></span>()</code>
            <div class="block">Tell if the mail is in a valid state.</div>
        </td>
    </tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#lastNameProperty--">lastNameProperty</a></span>()</code>
<div class="block">Get the last name property.</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
        <td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#mailProperty--">mailProperty</a></span>()</code>
            <div class="block">Get the mail property for this employee.</div>
        </td>
    </tr>
    <tr id="i10" class="altColor">
        <td class="colFirst"><code>protected void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#parseCSV-java.util.Queue-">parseCSV</a></span>(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</code>
            <div class="block">Parse the csv to fill the person fields.</div>
        </td>
    </tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i12" class="altColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>
            <div class="block">Set the mail for this person.</div>
        </td>
    </tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="fullNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty fullNameProperty</pre>
<div class="block">Get the full name string expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--"><code>getFullName()</code></a></dd>
</dl>
</li>
</ul>
<a name="firstNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty firstNameProperty</pre>
<div class="block">Get the first name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--"><code>getFirstName()</code></a></dd>
</dl>
</li>
</ul>
<a name="lastNameProperty">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty lastNameProperty</pre>
<div class="block">Get the last name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--"><code>getLastName()</code></a></dd>
</dl>
</li>
</ul>
    <a name="mailProperty">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>mail</h4>
            <pre>public&nbsp;javafx.beans.property.SimpleStringProperty mailProperty</pre>
            <div class="block">Get the mail property for this employee.</div>
            <dl>
                <dt><span class="seeLabel">See Also:</span></dt>
                <dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--"><code>getMail()</code></a>,
                    <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#setMail-java.lang.String-"><code>setMail(String)</code></a></dd>
            </dl>
        </li>
    </ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.staff.Person.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty lastName</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty firstName</pre>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty fullName</pre>
</li>
</ul>
    <a name="mail">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>mail</h4>
            <pre>private&nbsp;javafx.beans.property.SimpleStringProperty mail</pre>
        </li>
    </ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;firstName)</pre>
<div class="block">Construct a person with his/her name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - His/her last name.</dd>
<dd><code>firstName</code> - His/her first name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
    <a name="asCSV-java.lang.String-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>asCSV</h4>
            <pre>public&nbsp;java.lang.String&nbsp;asCSV(java.lang.String&nbsp;delimiter)</pre>
            <div class="block">Transform a person into a CSV form.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>delimiter</code> - The delimiter to use.</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The CSV string.</dd>
            </dl>
        </li>
    </ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Get the full name of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name.</dd>
</dl>
</li>
</ul>
<a name="fullNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;fullNameProperty()</pre>
<div class="block">Get the full name string expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--"><code>getFullName()</code></a></dd>
</dl>
</li>
</ul>
<a name="firstNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;firstNameProperty()</pre>
<div class="block">Get the first name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--"><code>getFirstName()</code></a></dd>
</dl>
</li>
</ul>
<a name="lastNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;lastNameProperty()</pre>
<div class="block">Get the last name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--"><code>getLastName()</code></a></dd>
</dl>
</li>
</ul>
    <a name="getMail--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>getMail</h4>
            <pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
            <div class="block">Get the mail of the person.</div>
            <dl>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>Its mail.</dd>
            </dl>
        </li>
    </ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
    <a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>setMail</h4>
    <pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
    <div class="block">Set the mail for this person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>mail</code> - The mail to set.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Get the first name of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>His/her first name.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Get the last name of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>His/her last name.</dd>
</dl>
</li>
    </ul>
    <a name="readObject-java.io.ObjectInputStream-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>readObject</h4>
            <pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
            <div class="block">Deserialize an object.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>ois</code> - The object stream.</dd>
                <dt><span class="throwsLabel">Throws:</span></dt>
                <dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
                <dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
            </dl>
        </li>
    </ul>
    <a name="parseCSV-java.util.Queue-">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>parseCSV</h4>
            <pre>protected&nbsp;void&nbsp;parseCSV(java.util.Queue&lt;java.lang.String&gt;&nbsp;csv)</pre>
            <div class="block">Parse the csv to fill the person fields.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>csv</code> - The CSV parts to parse.</dd>
            </dl>
        </li>
    </ul>
    <a name="mailProperty--">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>mailProperty</h4>
            <pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;mailProperty()</pre>
            <div class="block">Get the mail property for this employee.</div>
            <dl>
                <dt><span class="seeLabel">See Also:</span></dt>
                <dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--"><code>getMail()</code></a>,
                    <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html#setMail-java.lang.String-"><code>setMail(String)</code></a></dd>
            </dl>
        </li>
    </ul>
    <a name="isValidMail--">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>isValidMail</h4>
            <pre>protected&nbsp;boolean&nbsp;isValidMail()</pre>
            <div class="block">Tell if the mail is in a valid state.</div>
            <dl>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The mail validity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/staff/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
