<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>N-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#name">name</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#name">name</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html#name">name</a></span> - Variable in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html" title="class in fr.polytech.projectjava.utils.socket">ServerSocketBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/SocketBase.html#name">name</a></span> - Variable in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#nameProperty--">nameProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the name property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#nameProperty--">nameProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the name property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#nameText">nameText</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#NEXT_ID">NEXT_ID</a></span> - Static variable in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#NEXT_ID">NEXT_ID</a></span> - Static variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#notifiedArrival">notifiedArrival</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#notifiedDeparture">notifiedDeparture</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#notifyManagerArrival--">notifyManagerArrival()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>
        <div class="block">Notify the manager about the arrival time.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#notifyManagerDeparture--">notifyManagerDeparture()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>
        <div class="block">Notify the manager about the departure time.</div>
    </dd>
<dt><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">NumberField</span></a> - Class in <a href="../fr/polytech/projectjava/utils/jfx/package-summary.html">fr.polytech.projectjava.utils.jfx</a></dt>
<dd>
<div class="block">A text field accepting only numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html#NumberField--">NumberField()</a></span> - Constructor for class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html#NumberField-int-java.util.function.Function-">NumberField(int, Function&lt;Integer, Boolean&gt;)</a></span> - Constructor for class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
