<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>C-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#cancelEdit--">cancelEdit()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/TimePicker.html#changed">changed</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create"><span class="typeNameLink">CheckCreateDialog</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check.create</a></dt>
<dd>
<div class="block">Dialog window to create a check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#CheckCreateDialog-javafx.collections.ObservableList-">CheckCreateDialog(ObservableList&lt;Employee&gt;)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create"><span class="typeNameLink">CheckCreateDialogController</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check.create</a></dt>
<dd>
<div class="block">Controller for the check dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html#CheckCreateDialogController-fr.polytech.projectjava.mainapp.jfx.check.create.CheckCreateDialog-">CheckCreateDialogController(CheckCreateDialog)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialogController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkIn">checkIn</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation"><span class="typeNameLink">CheckInfos</span></a> - Class in <a href="../fr/polytech/projectjava/checkingsimulation/package-summary.html">fr.polytech.projectjava.checkingsimulation</a></dt>
<dd>
<div class="block">Represent the checking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#CheckInfos-fr.polytech.projectjava.checkingsimulation.Employee-fr.polytech.projectjava.checkingsimulation.CheckInfos.CheckType-java.time.LocalDate-java.time.LocalTime-">CheckInfos(Employee, CheckInfos.CheckType, LocalDate, LocalTime)</a></span> - Constructor for class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation"><span class="typeNameLink">CheckInfos.CheckType</span></a> - Enum in <a href="../fr/polytech/projectjava/checkingsimulation/package-summary.html">fr.polytech.projectjava.checkingsimulation</a></dt>
<dd>
<div class="block">Enumeration of the different types of checks possible.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/socket/CheckingClient.html" title="class in fr.polytech.projectjava.mainapp.socket"><span class="typeNameLink">CheckingClient</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/socket/package-summary.html">fr.polytech.projectjava.mainapp.socket</a></dt>
<dd>
<div class="block">Represent a connection opened by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#CheckingClient-java.net.Socket-fr.polytech.projectjava.mainapp.socket.CheckingServer-">CheckingClient(Socket, CheckingServer)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingClient.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/socket/CheckingSender.html" title="class in fr.polytech.projectjava.checkingsimulation.socket"><span class="typeNameLink">CheckingSender</span></a> - Class in <a href="../fr/polytech/projectjava/checkingsimulation/socket/package-summary.html">fr.polytech.projectjava.checkingsimulation.socket</a></dt>
<dd>
<div class="block">The socket client sending the checks to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/socket/CheckingSender.html#CheckingSender-java.util.Iterator-">CheckingSender(Iterator&lt;CheckInfos&gt;)</a></span> - Constructor for class fr.polytech.projectjava.checkingsimulation.socket.<a href="../fr/polytech/projectjava/checkingsimulation/socket/CheckingSender.html" title="class in fr.polytech.projectjava.checkingsimulation.socket">CheckingSender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket"><span class="typeNameLink">CheckingServer</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/socket/package-summary.html">fr.polytech.projectjava.mainapp.socket</a></dt>
<dd>
<div class="block">Server for the checking app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html#CheckingServer-fr.polytech.projectjava.mainapp.jfx.MainController-">CheckingServer(MainController)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkInProperty--">checkInProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the checkIn property.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/jfx/components/CheckList.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx.components"><span class="typeNameLink">CheckList</span></a> - Class in <a href="../fr/polytech/projectjava/checkingsimulation/jfx/components/package-summary.html">fr.polytech.projectjava.checkingsimulation.jfx.components</a></dt>
<dd>
<div class="block">Represent a list of checkings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/components/CheckList.html#CheckList--">CheckList()</a></span> - Constructor for class fr.polytech.projectjava.checkingsimulation.jfx.components.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/components/CheckList.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx.components">CheckList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#checkList">checkList</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckList.html" title="class in fr.polytech.projectjava.mainapp.jfx.check"><span class="typeNameLink">CheckList</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check</a></dt>
<dd>
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 24/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckList.html#CheckList-fr.polytech.projectjava.mainapp.jfx.MainController-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ReadOnlyObjectProperty-javafx.beans.property.ObjectProperty-javafx.beans.property.ObjectProperty-javafx.beans.property.BooleanProperty-">CheckList(MainController, ReadOnlyObjectProperty&lt;StandardDepartment&gt;, ReadOnlyObjectProperty&lt;Employee&gt;, ObjectProperty&lt;LocalDate&gt;, ObjectProperty&lt;LocalDate&gt;, BooleanProperty)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckList.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.check"><span class="typeNameLink">CheckLocalTimeTextFieldTableCell</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check</a></dt>
<dd>
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 28/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckLocalTimeTextFieldTableCell.html#CheckLocalTimeTextFieldTableCell--">CheckLocalTimeTextFieldTableCell()</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckLocalTimeTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkOut">checkOut</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#checkOutProperty--">checkOutProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the checkOut property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#checks">checks</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#checks">checks</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#checksList">checksList</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check"><span class="typeNameLink">CheckTab</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check</a></dt>
<dd>
<div class="block">Represent the checks tab in the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#CheckTab-fr.polytech.projectjava.mainapp.jfx.MainController-">CheckTab(MainController)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#checkTab">checkTab</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#checkType">checkType</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html#CheckType--">CheckType()</a></span> - Constructor for enum fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html#CheckType--">CheckType()</a></span> - Constructor for enum fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#checkTypeProperty--">checkTypeProperty()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the checking property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#close-javafx.stage.WindowEvent-">close(WindowEvent)</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a></dt>
<dd>
<div class="block">Called when the window have to close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#close-javafx.stage.WindowEvent-">close(WindowEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Used when the application closes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#comboBox">comboBox</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company"><span class="typeNameLink">Company</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/company/package-summary.html">fr.polytech.projectjava.mainapp.company</a></dt>
<dd>
<div class="block">Represent a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#Company-java.lang.String-fr.polytech.projectjava.mainapp.company.staff.Boss-">Company(String, Boss)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Construct a company with its name and boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#company">company</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#company">company</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html#company">company</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html#company">company</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#company">company</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create"><span class="typeNameLink">CompanyCreateDialog</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/company/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.company.create</a></dt>
<dd>
<div class="block">Dialog window to create a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#CompanyCreateDialog--">CompanyCreateDialog()</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create"><span class="typeNameLink">CompanyCreateDialogController</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/company/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.company.create</a></dt>
<dd>
<div class="block">Controller for the company dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html#CompanyCreateDialogController-fr.polytech.projectjava.mainapp.jfx.company.create.CompanyCreateDialog-">CompanyCreateDialogController(CompanyCreateDialog)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialogController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#companyNameArea">companyNameArea</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#companyNameInput">companyNameInput</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company"><span class="typeNameLink">CompanyTab</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/company/package-summary.html">fr.polytech.projectjava.mainapp.jfx.company</a></dt>
<dd>
<div class="block">Represent the main tab in the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#CompanyTab-fr.polytech.projectjava.mainapp.jfx.MainController-">CompanyTab(MainController)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#companyTab">companyTab</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/utils/Configuration.html" title="class in fr.polytech.projectjava.utils"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../fr/polytech/projectjava/utils/package-summary.html">fr.polytech.projectjava.utils</a></dt>
<dd>
<div class="block">Class to attach a configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Configuration.html" title="class in fr.polytech.projectjava.utils">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/alerts/ReportAlerter.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.alerts.<a href="../fr/polytech/projectjava/mainapp/alerts/ReportAlerter.html" title="class in fr.polytech.projectjava.mainapp.alerts">ReportAlerter</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/alerts/ScheduleAlerter.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.alerts.<a href="../fr/polytech/projectjava/mainapp/alerts/ScheduleAlerter.html" title="class in fr.polytech.projectjava.mainapp.alerts">ScheduleAlerter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html#controller">controller</a></span> - Variable in class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#converter">converter</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#createComboBox-javafx.scene.control.Cell-javafx.collections.ObservableList-javafx.util.StringConverter-">createComboBox(Cell&lt;T&gt;, ObservableList&lt;T&gt;, StringConverter&lt;T&gt;)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>
<div class="block">Create the combobox for the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#createContent-javafx.stage.Stage-">createContent(Stage)</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#createContent-javafx.stage.Stage-">createContent(Stage)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#createContent-javafx.stage.Stage-">createContent(Stage)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Create the content to put in the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#currentTime">currentTime</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#currentTimeTimeline">currentTimeTimeline</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
