<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:34 CEST 2017 -->
<title>E-Index</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#employee">employee</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation"><span class="typeNameLink">Employee</span></a> - Class in <a href="../fr/polytech/projectjava/checkingsimulation/package-summary.html">fr.polytech.projectjava.checkingsimulation</a></dt>
<dd>
<div class="block">Represents an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#Employee-int-java.lang.String-java.lang.String-boolean-">Employee(int, String, String, boolean)</a></span> - Constructor for class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#employee">employee</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#employee">employee</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Employee</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/company/staff/package-summary.html">fr.polytech.projectjava.mainapp.company.staff</a></dt>
<dd>
<div class="block">Represent an employee in the company.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-">Employee(Company)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
    <dd>
        <div class="block">Constructor used to parse an employee from CSV.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-">Employee(Company, String, String)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Create an employee with his/her name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#Employee-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalTime-">Employee(Company, String, String, LocalTime, LocalTime)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Create an employee with his/her name and its departure and arrival times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html#employee">employee</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">EmployeeCheck</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/company/staff/checking/package-summary.html">fr.polytech.projectjava.mainapp.company.staff.checking</a></dt>
<dd>
<div class="block">Represent a day check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.LocalDate-">EmployeeCheck(Employee, LocalDate)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#EmployeeCheck-fr.polytech.projectjava.mainapp.company.staff.Employee-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">EmployeeCheck(Employee, EmployeeCheck.CheckType, LocalDate, LocalTime)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Constructor with an initial check.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking"><span class="typeNameLink">EmployeeCheck.CheckType</span></a> - Enum in <a href="../fr/polytech/projectjava/mainapp/company/staff/checking/package-summary.html">fr.polytech.projectjava.mainapp.company.staff.checking</a></dt>
<dd>
<div class="block">Enumeration of the different types of checks possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#employeeCountArea">employeeCountArea</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create"><span class="typeNameLink">EmployeeCreateDialog</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.employee.create</a></dt>
<dd>
<div class="block">A dialog to create an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#EmployeeCreateDialog-fr.polytech.projectjava.mainapp.company.Company-">EmployeeCreateDialog(Company)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create"><span class="typeNameLink">EmployeeCreateDialogController</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/package-summary.html">fr.polytech.projectjava.mainapp.jfx.employee.create</a></dt>
<dd>
<div class="block">Controller for the employee creation dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html#EmployeeCreateDialogController-fr.polytech.projectjava.mainapp.jfx.employee.create.EmployeeCreateDialog-fr.polytech.projectjava.mainapp.company.Company-">EmployeeCreateDialogController(EmployeeCreateDialog, Company)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialogController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#employeeDepartmentChanged-javafx.scene.control.TableColumn.CellEditEvent-">employeeDepartmentChanged(TableColumn.CellEditEvent&lt;Employee, StandardDepartment&gt;)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Called when an employee change its department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#employeeField">employeeField</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#employeeField">employeeField</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#employeeFilter">employeeFilter</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html" title="class in fr.polytech.projectjava.checkingsimulation.socket"><span class="typeNameLink">EmployeeGetter</span></a> - Class in <a href="../fr/polytech/projectjava/checkingsimulation/socket/package-summary.html">fr.polytech.projectjava.checkingsimulation.socket</a></dt>
<dd>
<div class="block">Get the employees from the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html#EmployeeGetter-javafx.collections.ObservableList-">EmployeeGetter(ObservableList&lt;Employee&gt;)</a></span> - Constructor for class fr.polytech.projectjava.checkingsimulation.socket.<a href="../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html" title="class in fr.polytech.projectjava.checkingsimulation.socket">EmployeeGetter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">EmployeeList</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/employee/package-summary.html">fr.polytech.projectjava.mainapp.jfx.employee</a></dt>
<dd>
<div class="block">Represent a list of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html#EmployeeList-fr.polytech.projectjava.mainapp.jfx.MainController-javafx.beans.property.ReadOnlyObjectProperty-">EmployeeList(MainController, ReadOnlyObjectProperty&lt;StandardDepartment&gt;)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeList.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#employeeProperty--">employeeProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the employee property.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">EmployeeRoundedLocalTimeProperty</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/company/staff/package-summary.html">fr.polytech.projectjava.mainapp.company.staff</a></dt>
<dd>
<div class="block">Property for a rounded time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html#EmployeeRoundedLocalTimeProperty-fr.polytech.projectjava.mainapp.company.staff.Employee-">EmployeeRoundedLocalTimeProperty(Employee)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html#EmployeeRoundedLocalTimeProperty-fr.polytech.projectjava.mainapp.company.staff.Employee-java.time.LocalTime-">EmployeeRoundedLocalTimeProperty(Employee, LocalTime)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/EmployeeRoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.mainapp.company.staff">EmployeeRoundedLocalTimeProperty</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#employees">employees</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#employees">employees</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#employeesList">employeesList</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee"><span class="typeNameLink">EmployeeTab</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/employee/package-summary.html">fr.polytech.projectjava.mainapp.jfx.employee</a></dt>
<dd>
<div class="block">Represent the employee tab in the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#EmployeeTab-fr.polytech.projectjava.mainapp.jfx.MainController-">EmployeeTab(MainController)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#employeeTab">employeeTab</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/jfx/check/EmployeeTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.check"><span class="typeNameLink">EmployeeTableCell</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/jfx/check/package-summary.html">fr.polytech.projectjava.mainapp.jfx.check</a></dt>
<dd>
<div class="block">Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 25/05/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/EmployeeTableCell.html#EmployeeTableCell--">EmployeeTableCell()</a></span> - Constructor for class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/EmployeeTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">EmployeeTableCell</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingClient.html#employeeToString-fr.polytech.projectjava.mainapp.company.staff.Employee-">employeeToString(Employee)</a></span> - Method in class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingClient.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingClient</a></dt>
<dd>
<div class="block">Transform an employee to a string ready to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#endTime">endTime</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#endTimeProperty--">endTimeProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the end time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></dt>
    <dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Log.html#error-java.lang.String-">error(String)</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Log.html" title="class in fr.polytech.projectjava.utils">Log</a></dt>
<dd>
<div class="block">Send an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Log.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Log.html" title="class in fr.polytech.projectjava.utils">Log</a></dt>
<dd>
<div class="block">Send an error message with a throwable.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#exportCSV-javafx.event.ActionEvent-">exportCSV(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
    <dd>
        <div class="block">Export the employees as CSV.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
