<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>B-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#boss">boss</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff"><span class="typeNameLink">Boss</span></a> - Class in <a href="../fr/polytech/projectjava/mainapp/company/staff/package-summary.html">fr.polytech.projectjava.mainapp.company.staff</a></dt>
<dd>
<div class="block">Represent the boss of a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Boss.html#Boss-java.lang.String-java.lang.String-">Boss(String, String)</a></span> - Constructor for class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Boss.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Boss</a></dt>
<dd>
<div class="block">Construct the boss with his/her name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#bossFirstNameInput">bossFirstNameInput</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#bossLastNameInput">bossLastNameInput</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#bossNameArea">bossNameArea</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#bossProperty--">bossProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the boss property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html#buildClient-java.net.Socket-">buildClient(Socket)</a></span> - Method in class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html#buildClient-java.net.Socket-">buildClient(Socket)</a></span> - Method in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html" title="class in fr.polytech.projectjava.utils.socket">ServerSocketBase</a></dt>
<dd>
<div class="block">Function called when a client connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/Main.html#buildCompany--">buildCompany()</a></span> - Static method in class fr.polytech.projectjava.mainapp.<a href="../fr/polytech/projectjava/mainapp/Main.html" title="class in fr.polytech.projectjava.mainapp">Main</a></dt>
<dd>
<div class="block">Build a company that will be serialized for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">buildContent(MainController)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>
<div class="block">Build the tab content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">buildContent(MainController)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Build the tab content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html#buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">buildContent(MainController)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.<a href="../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a></dt>
<dd>
<div class="block">Build the tab content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#buildContent-fr.polytech.projectjava.mainapp.jfx.MainController-">buildContent(MainController)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></dt>
<dd>
<div class="block">Build the tab content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#buildNewCompany--">buildNewCompany()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Builds a new company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#buildScene-javafx.stage.Stage-">buildScene(Stage)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#buildScene-javafx.stage.Stage-">buildScene(Stage)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Build the scene for the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#buildStage-javafx.collections.ObservableList-">buildStage(ObservableList&lt;Employee&gt;)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Build the window elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#buildStage--">buildStage()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Build the window elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#buildStage-javafx.collections.ObservableList-">buildStage(ObservableList&lt;Manager&gt;)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>
<div class="block">Build the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#buildStage--">buildStage()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Build the content.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
