<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:34 CEST 2017 -->
<title>A-Index</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#add-fr.polytech.projectjava.utils.jfx.MinutesDuration-">add(MinutesDuration)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></dt>
<dd>
<div class="block">Add a duration to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">addCheck(EmployeeCheck)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Add a check to the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#addCheck-javafx.event.ActionEvent-">addCheck(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Bring the popup when a check want to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#addChecking-fr.polytech.projectjava.checkingsimulation.CheckInfos-">addChecking(CheckInfos)</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a></dt>
<dd>
<div class="block">Add a checking to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#addChecking-int-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDateTime-">addChecking(int, EmployeeCheck.CheckType, LocalDateTime)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Add a check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addCheckInOut-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck.CheckType-java.time.LocalDate-java.time.LocalTime-">addCheckInOut(EmployeeCheck.CheckType, LocalDate, LocalTime)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Add a checking to this employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#addDepartment-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">addDepartment(StandardDepartment)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Add a department to the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#addDepartment-javafx.event.ActionEvent-">addDepartment(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Bring the popup when a company want to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#addEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">addEmployee(Employee)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Add an employee to the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#addEmployee-E-">addEmployee(E)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Add an employee to the department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html#addEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">addEmployee(Employee)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#addEmployee-javafx.event.ActionEvent-">addEmployee(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Bring the popup when an employee want to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/SocketBase.html#addFinishedListener-fr.polytech.projectjava.utils.socket.SocketDisconnectedListener-">addFinishedListener(SocketDisconnectedListener)</a></span> - Method in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></dt>
<dd>
<div class="block">Register a SocketDisconnectedListener/</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#addToManagementTeam-fr.polytech.projectjava.mainapp.company.staff.Manager-">addToManagementTeam(Manager)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Add a manager to the management department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#addWorkingDay-fr.polytech.projectjava.mainapp.company.staff.checking.WorkDay-">addWorkingDay(WorkDay)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Add a working day for this employee.</div>
</dd>
<dt><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx"><span class="typeNameLink">ApplicationBase</span></a> - Class in <a href="../fr/polytech/projectjava/utils/jfx/package-summary.html">fr.polytech.projectjava.utils.jfx</a></dt>
<dd>
<div class="block">Basic scheme for a JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#ApplicationBase--">ApplicationBase()</a></span> - Constructor for class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#arrivalTime">arrivalTime</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#asCSV-java.lang.String-">asCSV(String)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>
        <div class="block">Transform a check into a CSV form.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#asCSV-java.lang.String-">asCSV(String)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
    <dd>
        <div class="block">Transform a work day into a CSV form.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#asCSV-java.lang.String-">asCSV(String)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
    <dd>
        <div class="block">Transform an employee into a CSV form.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Manager.html#asCSV-java.lang.String-">asCSV(String)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#asCSV-java.lang.String-">asCSV(String)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
    <dd>
        <div class="block">Transform a person into a CSV form.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#askFile-java.io.File-">askFile(File)</a></span> - Static method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
    <dd>
        <div class="block">Ask a file to the user.</div>
    </dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
