<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>V-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html#valid-javafx.event.ActionEvent-">valid(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialogController</a></dt>
<dd>
<div class="block">Verify if the check is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html#valid-javafx.event.ActionEvent-">valid(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialogController</a></dt>
<dd>
<div class="block">Verify if the company is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html#valid-javafx.event.ActionEvent-">valid(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialogController</a></dt>
<dd>
<div class="block">Called when the standard department need to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html#valid-javafx.event.ActionEvent-">valid(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialogController</a></dt>
<dd>
<div class="block">Called when the employee need to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html#validate-java.lang.String-">validate(String)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></dt>
<dd>
<div class="block">Validate the changes or not.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/StringTextFieldTableCell.html#validateFunction">validateFunction</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/StringTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">StringTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html#values--">values()</a></span> - Static method in enum fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.CheckType.html" title="enum in fr.polytech.projectjava.checkingsimulation">CheckInfos.CheckType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html#values--">values()</a></span> - Static method in enum fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.CheckType.html" title="enum in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck.CheckType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html#verify">verify</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html#view">view</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html#view">view</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html#view">view</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html#view">view</a></span> - Variable in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialogController.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
