<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:35 CEST 2017 -->
<title>U-Index</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#unregisterCheck-fr.polytech.projectjava.mainapp.company.staff.checking.EmployeeCheck-">unregisterCheck(EmployeeCheck)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">UnRegister an employee check to remove it from the global check list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckLocalTimeTextFieldTableCell.html#updateItem-java.time.LocalTime-boolean-">updateItem(LocalTime, boolean)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckLocalTimeTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/ManagerComboBoxTableCell.html#updateItem-fr.polytech.projectjava.mainapp.company.staff.Manager-boolean-">updateItem(Manager, boolean)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.<a href="../fr/polytech/projectjava/mainapp/jfx/department/ManagerComboBoxTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">ManagerComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/DepartmentComboBoxTableCell.html#updateItem-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-boolean-">updateItem(StandardDepartment, boolean)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/DepartmentComboBoxTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">DepartmentComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/ScheduleLocalTimeTextFieldTableCell.html#updateItem-java.time.LocalTime-boolean-">updateItem(LocalTime, boolean)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/ScheduleLocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">ScheduleLocalTimeTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/DisplayObjectTableCell.html#updateItem-T-boolean-">updateItem(T, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/DisplayObjectTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">DisplayObjectTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/LocalTimeTextFieldTableCell.html#updateItem-java.time.LocalTime-boolean-">updateItem(LocalTime, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/LocalTimeTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">LocalTimeTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NameTextFieldTableCell.html#updateItem-java.lang.String-boolean-">updateItem(String, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NameTextFieldTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">NameTextFieldTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#updateItem-T-boolean-">updateItem(T, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectTableCell.html#updateItem-T-boolean-">updateItem(T, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectTableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/RefreshableListCell.html#updateItem-T-boolean-">updateItem(T, boolean)</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/RefreshableListCell.html" title="class in fr.polytech.projectjava.utils.jfx">RefreshableListCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updateOvertime-java.time.LocalDate-">updateOvertime(LocalDate)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the number of minutes the employee done more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#updatePresence--">updatePresence()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Update the presence of the employee based on the checks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
