<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>I-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#ID">ID</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#ID">ID</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#ID">ID</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#IDProperty--">IDProperty()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Get the ID property.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#importCSV-javafx.event.ActionEvent-">importCSV(ActionEvent)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
    <dd>
        <div class="block">Import employees from CSV.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Log.html#info-java.lang.String-">info(String)</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Log.html" title="class in fr.polytech.projectjava.utils">Log</a></dt>
<dd>
<div class="block">Send an info message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#inside">inside</a></span> - Variable in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#isInProgress--">isInProgress()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Tells if a day is in progress (one check is present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#isInside--">isInside()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Tell if an employee is currently inside the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Manager.html#isManaging--">isManaging()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Manager.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Manager</a></dt>
<dd>
<div class="block">Return the managing status of the manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresent">isPresent</a></span> - Variable in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresent--">isPresent()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Tel if the employee is present or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isPresentProperty--">isPresentProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Gets the value of the property presentProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/DisconnectedEvent.html#isResult--">isResult()</a></span> - Method in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/DisconnectedEvent.html" title="class in fr.polytech.projectjava.utils.socket">DisconnectedEvent</a></dt>
<dd>
<div class="block">Get the result of the disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#isValid--">isValid()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Tell if a working day is in a valid state.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#isValidMail--">isValidMail()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
    <dd>
        <div class="block">Tell if the mail is in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidSchedule--">isValidSchedule()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">tell if the employee schedule is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html#isValidState--">isValidState()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a></dt>
<dd>
<div class="block">Tell if this department is in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#isValidState--">isValidState()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Tell if the checks are in a valid order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#isValidState--">isValidState()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Tell if the employee is in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html#items">items</a></span> - Variable in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectComboBoxTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectComboBoxTableCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
