<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:58 CEST 2017 -->
<title>G-Index</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/Main.html#generateEmployees-fr.polytech.projectjava.mainapp.company.departments.StandardDepartment-">generateEmployees(StandardDepartment)</a></span> - Static method in class fr.polytech.projectjava.mainapp.<a href="../fr/polytech/projectjava/mainapp/Main.html" title="class in fr.polytech.projectjava.mainapp">Main</a></dt>
    <dd>
        <div class="block">Generates employee into a department.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#get--">get()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">RoundedLocalTimeProperty</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getArrivalOffset--">getArrivalOffset()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>
        <div class="block">Get the offset between the actual arrival time and the theoretical time.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getBoss--">getBoss()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the boss of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#getBossFirstName--">getBossFirstName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Get the first name of the boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#getBossLastName--">getBossLastName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Get the last name of the boss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#getBossNameTextProperty--">getBossNameTextProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Get the boss name property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCategory--">getCategory()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the category of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckDate--">getCheckDate()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the checking date.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCheckForDate-java.time.LocalDate-">getCheckForDate(LocalDate)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
    <dd>
        <div class="block">Get the check for this employee at a given date.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckIn--">getCheckIn()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the check in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getCheckings--">getCheckings()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>
<div class="block">Get the checkings to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#getCheckings--">getCheckings()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a></dt>
<dd>
<div class="block">Get the list of the checkings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getCheckOut--">getCheckOut()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the check out time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getChecks--">getChecks()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get all the checks of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getChecks--">getChecks()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the list of checking the employee did.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getCheckTab--">getCheckTab()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>
<div class="block">Get the check tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getCheckType--">getCheckType()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the checking type.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getCompany--">getCompany()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
    <dd>
        <div class="block">Get the company of the department.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getCompany--">getCompany()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the company of teh employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#getCompany--">getCompany()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Get the current loaded company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#getCompanyName--">getCompanyName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#getCompanyNameTextProperty--">getCompanyNameTextProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Get the company name property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getCompanyTab--">getCompanyTab()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>
<div class="block">Get the main tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html#getController--">getController()</a></span> - Method in class fr.polytech.projectjava.mainapp.socket.<a href="../fr/polytech/projectjava/mainapp/socket/CheckingServer.html" title="class in fr.polytech.projectjava.mainapp.socket">CheckingServer</a></dt>
<dd>
<div class="block">Get the main controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getDate--">getDate()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the date of the check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getDate--">getDate()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Get the selected date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html#getDate--">getDate()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/SimpleLocalDateTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">SimpleLocalDateTimeProperty</a></dt>
<dd>
<div class="block">Get the date of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getDay--">getDay()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getDepartements--">getDepartements()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the departments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getDepartment-int-">getDepartment(int)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get a department by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getDepartmentCount--">getDepartmentCount()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the number of departments in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#getDepartmentCountTextProperty--">getDepartmentCountTextProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Get the department count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#getDepartmentFilter--">getDepartmentFilter()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>
<div class="block">Get the department filter combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#getDepartmentFilter--">getDepartmentFilter()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></dt>
<dd>
<div class="block">Get the department filter combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getDepartmentTab--">getDepartmentTab()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>
<div class="block">Get the department tab.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getDepartureOffset--">getDepartureOffset()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
    <dd>
        <div class="block">Get the offset between the actual departure time and the theoretical time.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getEmployee--">getEmployee()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getEmployee-int-">getEmployee(int)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get an employee by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getEmployee--">getEmployee()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEmployee--">getEmployee()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getEmployee--">getEmployee()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Get the selected employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html#getEmployeeByID-int-">getEmployeeByID(int)</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainController.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainController</a></dt>
<dd>
<div class="block">Get an employee by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getEmployeeCount--">getEmployeeCount()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the number of employees in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html#getEmployeeCountTextProperty--">getEmployeeCountTextProperty()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.<a href="../fr/polytech/projectjava/mainapp/jfx/company/CompanyTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.company">CompanyTab</a></dt>
<dd>
<div class="block">Get the employee count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#getEmployeeFilter--">getEmployeeFilter()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>
<div class="block">Get the employee filter combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html#getEmployeeList--">getEmployeeList()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationController.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationController</a></dt>
<dd>
<div class="block">Get the list of the employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getEmployees--">getEmployees()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>
<div class="block">Get the employee list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getEmployees--">getEmployees()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get all the employees of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getEmployees--">getEmployees()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the employees of the department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getEmployeeTab--">getEmployeeTab()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>
<div class="block">Get the employee tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getEndTime--">getEndTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#getFirst--">getFirst()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Get the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFirstName--">getFirstName()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
<dd>
<div class="block">Get the first name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#getFirstName--">getFirstName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Get the entered first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getFormattedCheckDate--">getFormattedCheckDate()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the date as a formatted string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html#getForSocket--">getForSocket()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/CheckInfos.html" title="class in fr.polytech.projectjava.checkingsimulation">CheckInfos</a></dt>
<dd>
<div class="block">Get the string to be sent to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getFrameTitle--">getFrameTitle()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getFrameTitle--">getFrameTitle()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getFrameTitle--">getFrameTitle()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Get the title of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#getFullName--">getFullName()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Get the full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#getFullName--">getFullName()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
<dd>
<div class="block">Get the full name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getIcon--">getIcon()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Get the icon of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#getID--">getID()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Get the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getID--">getID()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the unique ID of the department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getID--">getID()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the ID of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Log.html#getInstance--">getInstance()</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Log.html" title="class in fr.polytech.projectjava.utils">Log</a></dt>
<dd>
<div class="block">Get the instance of the logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Configuration.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Configuration.html" title="class in fr.polytech.projectjava.utils">Configuration</a></dt>
<dd>
<div class="block">Get an int from the config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/NumberField.html#getInt--">getInt()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/NumberField.html" title="class in fr.polytech.projectjava.utils.jfx">NumberField</a></dt>
<dd>
<div class="block">Get the text as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getInTime--">getInTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Get the selected arrival time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/Employee.html#getLast--">getLast()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.<a href="../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a></dt>
<dd>
<div class="block">Get the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#getLastName--">getLastName()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
<dd>
<div class="block">Get the last name of the person.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#getLastName--">getLastName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Get the entered last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getLeader--">getLeader()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the leader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html#getList--">getList()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.<a href="../fr/polytech/projectjava/mainapp/jfx/check/CheckTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.check">CheckTab</a></dt>
<dd>
<div class="block">Get the check list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html#getList--">getList()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.<a href="../fr/polytech/projectjava/mainapp/jfx/department/DepartmentTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.department">DepartmentTab</a></dt>
<dd>
<div class="block">Get the department list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html#getList--">getList()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/EmployeeTab.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee">EmployeeTab</a></dt>
<dd>
<div class="block">Get the employee list.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html#getMail--">getMail()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a></dt>
    <dd>
        <div class="block">Get the mail of the person.</div>
    </dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getManagementDepartment--">getManagementDepartment()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the management department of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#getManagerCheck--">getManagerCheck()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Get if the employee should be a manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getManagers--">getManagers()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the managers of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#getManagerSelection--">getManagerSelection()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>
<div class="block">Get the selected manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getMemberCount--">getMemberCount()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the number of members in this department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html#getMinutes--">getMinutes()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/MinutesDuration.html" title="class in fr.polytech.projectjava.utils.jfx">MinutesDuration</a></dt>
<dd>
<div class="block">Get the minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/Company.html#getName--">getName()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.<a href="../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></dt>
<dd>
<div class="block">Get the name of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html#getName--">getName()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.departments.<a href="../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="class in fr.polytech.projectjava.mainapp.company.departments">Department</a></dt>
<dd>
<div class="block">Get the name of the department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#getName--">getName()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>
<div class="block">Get the entered name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html#getName--">getName()</a></span> - Method in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/ServerSocketBase.html" title="class in fr.polytech.projectjava.utils.socket">ServerSocketBase</a></dt>
<dd>
<div class="block">Get the name of the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/socket/SocketBase.html#getName--">getName()</a></span> - Method in class fr.polytech.projectjava.utils.socket.<a href="../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></dt>
<dd>
<div class="block">Get the name of the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getOnStageDisplayed--">getOnStageDisplayed()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getOnStageDisplayed--">getOnStageDisplayed()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getOnStageDisplayed--">getOnStageDisplayed()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Method called when the stage has been displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getOutTime--">getOutTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Get the selected departure time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ObjectTableCell.html#getPropertyFunction--">getPropertyFunction()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ObjectTableCell.html" title="class in fr.polytech.projectjava.utils.jfx">ObjectTableCell</a></dt>
<dd>
<div class="block">Get the function giving the property from an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html#getRealTime--">getRealTime()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/RoundedLocalTimeProperty.html" title="class in fr.polytech.projectjava.utils.jfx">RoundedLocalTimeProperty</a></dt>
<dd>
<div class="block">Get the not rounded time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html#getResult--">getResult()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.check.create.<a href="../fr/polytech/projectjava/mainapp/jfx/check/create/CheckCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.check.create">CheckCreateDialog</a></dt>
<dd>
<div class="block">Get the built check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html#getResult--">getResult()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.company.create.<a href="../fr/polytech/projectjava/mainapp/jfx/company/create/CompanyCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.company.create">CompanyCreateDialog</a></dt>
<dd>
<div class="block">Get the built company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html#getResult--">getResult()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.department.create.<a href="../fr/polytech/projectjava/mainapp/jfx/department/create/StandardDepartmentCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.department.create">StandardDepartmentCreateDialog</a></dt>
<dd>
<div class="block">Get the built standard department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html#getResult--">getResult()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.employee.create.<a href="../fr/polytech/projectjava/mainapp/jfx/employee/create/EmployeeCreateDialog.html" title="class in fr.polytech.projectjava.mainapp.jfx.employee.create">EmployeeCreateDialog</a></dt>
<dd>
<div class="block">Get the built employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStage--">getStage()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Get the stage of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html#getStageHandler--">getStageHandler()</a></span> - Method in class fr.polytech.projectjava.checkingsimulation.jfx.<a href="../fr/polytech/projectjava/checkingsimulation/jfx/SimulationApplication.html" title="class in fr.polytech.projectjava.checkingsimulation.jfx">SimulationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html#getStageHandler--">getStageHandler()</a></span> - Method in class fr.polytech.projectjava.mainapp.jfx.<a href="../fr/polytech/projectjava/mainapp/jfx/MainApplication.html" title="class in fr.polytech.projectjava.mainapp.jfx">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html#getStageHandler--">getStageHandler()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/ApplicationBase.html" title="class in fr.polytech.projectjava.utils.jfx">ApplicationBase</a></dt>
<dd>
<div class="block">Method called before displaying the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getStartTime--">getStartTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/Configuration.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class fr.polytech.projectjava.utils.<a href="../fr/polytech/projectjava/utils/Configuration.html" title="class in fr.polytech.projectjava.utils">Configuration</a></dt>
<dd>
<div class="block">Get a string from the config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/utils/jfx/TimePicker.html#getTime--">getTime()</a></span> - Method in class fr.polytech.projectjava.utils.jfx.<a href="../fr/polytech/projectjava/utils/jfx/TimePicker.html" title="class in fr.polytech.projectjava.utils.jfx">TimePicker</a></dt>
<dd>
<div class="block">Get the time value.</div>
</dd>
    <dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkDay-java.time.DayOfWeek-">getWorkDay(DayOfWeek)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
    <dd>
        <div class="block">Get the work day for a given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html#getWorkedTime--">getWorkedTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/EmployeeCheck.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">EmployeeCheck</a></dt>
<dd>
<div class="block">Get the time worked for this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDays--">getWorkingDays()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the working days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkingDepartment--">getWorkingDepartment()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the department the employee is working in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html#getWorkTime--">getWorkTime()</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.checking.<a href="../fr/polytech/projectjava/mainapp/company/staff/checking/WorkDay.html" title="class in fr.polytech.projectjava.mainapp.company.staff.checking">WorkDay</a></dt>
<dd>
<div class="block">Get the duration the employee should work for this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html#getWorkTimeForDay-java.time.DayOfWeek-">getWorkTimeForDay(DayOfWeek)</a></span> - Method in class fr.polytech.projectjava.mainapp.company.staff.<a href="../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a></dt>
<dd>
<div class="block">Get the duration the employee should work for this day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
