<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Wed Jun 07 13:48:49 CEST 2017 -->
<title>Department</title>
    <meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Department";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 10, "i11": 10, "i12": 10, "i13": 10, "i14": 10, "i15": 10, "i16": 10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/departments/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.mainapp.company.departments</div>
<h2 title="Class Department" class="title">Class Department&lt;B extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> &amp; java.io.Serializable,E extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> &amp; java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.mainapp.company.departments.Department&lt;B,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">ManagementDepartment</a>, <a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/StandardDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments">StandardDepartment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Department&lt;B extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> &amp; java.io.Serializable,E extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> &amp; java.io.Serializable&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represent a department
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 23/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-23</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#fr.polytech.projectjava.mainapp.company.departments.Department">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#leaderProperty">leader</a></span></code>
<div class="block">Get the leader property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#memberCountProperty">memberCount</a></span></code>
<div class="block">Get the number of members property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#nameProperty">name</a></span></code>
<div class="block">Get the name property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#company">company</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#leader">leader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#memberCount">memberCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#NEXT_ID">NEXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#Department-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-B-">Department</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
          java.lang.String&nbsp;name,
          <a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&nbsp;leader)</code>
<div class="block">Construct a department of a company with its name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#addEmployee-E-">addEmployee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</code>
<div class="block">Add an employee to the department.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
    <td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a></code></td>
    <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getCompany--">getCompany</a></span>()</code>
        <div class="block">Get the company of the department.</div>
    </td>
</tr>
    <tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">Get the employees of the department.</div>
</td>
</tr>
    <tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getID--">getID</a></span>()</code>
<div class="block">Get the unique ID of the department.</div>
</td>
</tr>
    <tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getLeader--">getLeader</a></span>()</code>
<div class="block">Get the leader.</div>
</td>
</tr>
    <tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getMemberCount--">getMemberCount</a></span>()</code>
<div class="block">Get the number of members in this department.</div>
</td>
</tr>
    <tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the department.</div>
</td>
</tr>
    <tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#hasEmployee-E-">hasEmployee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</code>
<div class="block">Used to know if the department have this employee.</div>
</td>
</tr>
    <tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#leaderProperty--">leaderProperty</a></span>()</code>
<div class="block">Get the leader property.</div>
</td>
</tr>
    <tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#memberCountProperty--">memberCountProperty</a></span>()</code>
<div class="block">Get the number of members property.</div>
</td>
</tr>
    <tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">Get the name property.</div>
</td>
</tr>
    <tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>
<div class="block">Deserialize an object.</div>
</td>
</tr>
    <tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#removeEmployee-E-">removeEmployee</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</code>
<div class="block">Remove an employee from the department.</div>
</td>
</tr>
    <tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#setLeader-B-">setLeader</a></span>(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&nbsp;leader)</code>
<div class="block">Set the leaser.</div>
</td>
</tr>
    <tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
    <tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Serialize the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="memberCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty memberCountProperty</pre>
<div class="block">Get the number of members property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getMemberCount--"><code>getMemberCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty nameProperty</pre>
<div class="block">Get the name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="leaderProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leader</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a> extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> &amp; java.io.Serializable&gt; leaderProperty</pre>
<div class="block">Get the leader property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getLeader--"><code>getLeader()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#setLeader-B-"><code>setLeader(B)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.polytech.projectjava.mainapp.company.departments.Department.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ID</h4>
<pre>protected static&nbsp;int NEXT_ID</pre>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a> company</pre>
</li>
</ul>
<a name="leader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leader</h4>
<pre>private&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a> extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Person.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Person</a> &amp; java.io.Serializable&gt; leader</pre>
</li>
</ul>
<a name="memberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>private&nbsp;javafx.beans.property.SimpleIntegerProperty memberCount</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty name</pre>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a> extends <a href="../../../../../../fr/polytech/projectjava/mainapp/company/staff/Employee.html" title="class in fr.polytech.projectjava.mainapp.company.staff">Employee</a> &amp; java.io.Serializable&gt; employees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Department-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-fr.polytech.projectjava.mainapp.company.staff.Person-">
<!--   -->
</a><a name="Department-fr.polytech.projectjava.mainapp.company.Company-java.lang.String-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;company,
                  java.lang.String&nbsp;name,
                  <a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&nbsp;leader)</pre>
<div class="block">Construct a department of a company with its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - The company the department is in.</dd>
<dd><code>name</code> - The name of the department.</dd>
<dd><code>leader</code> - The leader of this department.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCount</h4>
<pre>public&nbsp;int&nbsp;getMemberCount()</pre>
<div class="block">Get the number of members in this department.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of members.</dd>
</dl>
</li>
</ul>
<a name="memberCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCountProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;memberCountProperty()</pre>
<div class="block">Get the number of members property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getMemberCount--"><code>getMemberCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="addEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a><a name="addEmployee-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</pre>
<div class="block">Add an employee to the department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to add.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the department.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Its name.</dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;nameProperty()</pre>
<div class="block">Get the name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the unique ID of the department.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Its ID.</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a><a name="removeEmployee-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;void&nbsp;removeEmployee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</pre>
<div class="block">Remove an employee from the department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to remove.</dd>
</dl>
</li>
</ul>
<a name="hasEmployee-fr.polytech.projectjava.mainapp.company.staff.Employee-">
<!--   -->
</a><a name="hasEmployee-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmployee</h4>
<pre>public&nbsp;boolean&nbsp;hasEmployee(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&nbsp;employee)</pre>
<div class="block">Used to know if the department have this employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - The employee to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in the department, false else.</dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">E</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Get the employees of the department.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the employees.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Serialize the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oos</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the serialization failed.</dd>
</dl>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&nbsp;getLeader()</pre>
<div class="block">Get the leader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leader.</dd>
</dl>
</li>
</ul>
<a name="setLeader-fr.polytech.projectjava.mainapp.company.staff.Person-">
<!--   -->
</a><a name="setLeader-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeader</h4>
<pre>protected&nbsp;void&nbsp;setLeader(<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&nbsp;leader)</pre>
<div class="block">Set the leaser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - The leader to set.</dd>
</dl>
</li>
</ul>
<a name="leaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleObjectProperty&lt;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html" title="type parameter in Department">B</a>&gt;&nbsp;leaderProperty()</pre>
<div class="block">Get the leader property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#getLeader--"><code>getLeader()</code></a>, 
<a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/Department.html#setLeader-B-"><code>setLeader(B)</code></a></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
    <ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.ClassCastException</pre>
<div class="block">Deserialize an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ois</code> - The object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the deserialization failed.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file doesn't represent the correct class.</dd>
<dd><code>java.lang.ClassCastException</code> - If the leader class isn't correct.</dd>
</dl>
</li>
    </ul>
    <a name="getCompany--">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>getCompany</h4>
            <pre>public&nbsp;<a href="../../../../../../fr/polytech/projectjava/mainapp/company/Company.html" title="class in fr.polytech.projectjava.mainapp.company">Company</a>&nbsp;getCompany()</pre>
            <div class="block">Get the company of the department.</div>
            <dl>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>The company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/polytech/projectjava/mainapp/company/departments/ManagementDepartment.html" title="class in fr.polytech.projectjava.mainapp.company.departments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/polytech/projectjava/mainapp/company/departments/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
