<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_131) on Sun Jun 04 18:54:32 CEST 2017 -->
<title>EmployeeGetter</title>
    <meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeGetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/CheckingSender.html" title="class in fr.polytech.projectjava.checkingsimulation.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html" target="_top">Frames</a></li>
<li><a href="EmployeeGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.polytech.projectjava.checkingsimulation.socket</div>
<h2 title="Class EmployeeGetter" class="title">Class EmployeeGetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">fr.polytech.projectjava.utils.socket.SocketUtils</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">fr.polytech.projectjava.utils.socket.SocketBase</a></li>
<li>
<ul class="inheritance">
<li>fr.polytech.projectjava.checkingsimulation.socket.EmployeeGetter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeGetter</span>
extends <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></pre>
<div class="block">Get the employees from the main application.
 <p>
 Created by Thomas Couchoud (MrCraftCod - zerderr@gmail.com) on 28/03/2017.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-03-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Couchoud</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html#datas">datas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">SocketUtils</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html#EmployeeGetter-javafx.collections.ObservableList-">EmployeeGetter</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;&nbsp;datas)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html#processData--">processData</a></span>()</code>
<div class="block">Function called when the runnable is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#addFinishedListener-fr.polytech.projectjava.utils.socket.SocketDisconnectedListener-">addFinishedListener</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#getName--">getName</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.polytech.projectjava.utils.socket.SocketUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.polytech.projectjava.utils.socket.<a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html" title="class in fr.polytech.projectjava.utils.socket">SocketUtils</a></h3>
<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#receivePacket--">receivePacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#receivePacket-int-">receivePacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#sendPacket-byte:A-">sendPacket</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#setLog-boolean-">setLog</a>, <a href="../../../../../fr/polytech/projectjava/utils/socket/SocketUtils.html#setTimeout-int-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private static final&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="datas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datas</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt; datas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeGetter-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeGetter</h4>
<pre>public&nbsp;EmployeeGetter(javafx.collections.ObservableList&lt;<a href="../../../../../fr/polytech/projectjava/checkingsimulation/Employee.html" title="class in fr.polytech.projectjava.checkingsimulation">Employee</a>&gt;&nbsp;datas)
               throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - The list to add the employees to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs when creating the socket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processData</h4>
<pre>protected&nbsp;boolean&nbsp;processData()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#processData--">SocketBase</a></code></span></div>
<div class="block">Function called when the runnable is started.
 Disconnect is called after this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html#processData--">processData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/polytech/projectjava/utils/socket/SocketBase.html" title="class in fr.polytech.projectjava.utils.socket">SocketBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if everything went fine, false else.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/polytech/projectjava/checkingsimulation/socket/CheckingSender.html" title="class in fr.polytech.projectjava.checkingsimulation.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/polytech/projectjava/checkingsimulation/socket/EmployeeGetter.html" target="_top">Frames</a></li>
<li><a href="EmployeeGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
